["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","LMG3522R030QRQSRQ1.1",{"BBOX":[-50,-130,40,140]}]
["ATTR","e1","","Symbol","LMG3522R030QRQSRQ1",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,50,130,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","NC2",false,true,36.3,124.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","52",false,true,40.5,129.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,50,130,0,"st2",0]
["PIN","e7",1,null,50,120,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","LDO5V",false,true,36.3,114.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","51",false,true,40.5,119.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,50,120,0,"st2",0]
["PIN","e11",1,null,50,110,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","RDRV",false,true,36.3,104.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","50",false,true,40.5,109.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,50,110,0,"st2",0]
["PIN","e15",1,null,50,100,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","TEMP",false,true,36.3,94.08502,0,"st4",0]
["ATTR","e17","e15","NUMBER","49",false,true,40.5,99.08502,0,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,50,100,0,"st2",0]
["PIN","e19",1,null,50,90,10,180,null,0,0,1]
["ATTR","e20","e19","NAME","OC#",false,true,36.3,84.08502,0,"st4",0]
["ATTR","e21","e19","NUMBER","48",false,true,40.5,89.08502,0,"st3",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,50,90,0,"st2",0]
["PIN","e23",1,null,50,80,10,180,null,0,0,1]
["ATTR","e24","e23","NAME","NC2",false,true,36.3,74.08502,0,"st4",0]
["ATTR","e25","e23","NUMBER","47",false,true,40.5,79.08502,0,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,50,80,0,"st2",0]
["PIN","e27",1,null,50,70,10,180,null,0,0,1]
["ATTR","e28","e27","NAME","FAULT#",false,true,36.3,64.08502,0,"st4",0]
["ATTR","e29","e27","NUMBER","46",false,true,40.5,69.08502,0,"st3",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,50,70,0,"st2",0]
["PIN","e31",1,null,50,60,10,180,null,0,0,1]
["ATTR","e32","e31","NAME","IN",false,true,36.3,54.08502,0,"st4",0]
["ATTR","e33","e31","NUMBER","45",false,true,40.5,59.08502,0,"st3",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,50,60,0,"st2",0]
["PIN","e35",1,null,50,50,10,180,null,0,0,1]
["ATTR","e36","e35","NAME","VDD",false,true,36.3,44.08502,0,"st4",0]
["ATTR","e37","e35","NUMBER","44",false,true,40.5,49.08502,0,"st3",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,50,50,0,"st2",0]
["PIN","e39",1,null,50,40,10,180,null,0,0,1]
["ATTR","e40","e39","NAME","NC2",false,true,36.3,34.08502,0,"st4",0]
["ATTR","e41","e39","NUMBER","43",false,true,40.5,39.08502,0,"st3",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,50,40,0,"st2",0]
["PIN","e43",1,null,50,30,10,180,null,0,0,1]
["ATTR","e44","e43","NAME","BBSW",false,true,36.3,24.08502,0,"st4",0]
["ATTR","e45","e43","NUMBER","42",false,true,40.5,29.08502,0,"st3",0]
["ATTR","e46","e43","Pin Type","Undefined",false,false,50,30,0,"st2",0]
["PIN","e47",1,null,50,20,10,180,null,0,0,1]
["ATTR","e48","e47","NAME","VNEG",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e49","e47","NUMBER","41",false,true,40.5,19.08502,0,"st3",0]
["ATTR","e50","e47","Pin Type","Undefined",false,false,50,20,0,"st2",0]
["PIN","e51",1,null,50,10,10,180,null,0,0,1]
["ATTR","e52","e51","NAME","VNEG",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e53","e51","NUMBER","40",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e54","e51","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["PIN","e55",1,null,50,0,10,180,null,0,0,1]
["ATTR","e56","e55","NAME","SOURCE",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e57","e55","NUMBER","39",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e58","e55","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e59",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e60","e59","NAME","SOURCE",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e61","e59","NUMBER","38",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e62","e59","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e63",1,null,50,-20,10,180,null,0,0,1]
["ATTR","e64","e63","NAME","SOURCE",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e65","e63","NUMBER","37",false,true,40.5,-20.91498,0,"st3",0]
["ATTR","e66","e63","Pin Type","Undefined",false,false,50,-20,0,"st2",0]
["PIN","e67",1,null,50,-30,10,180,null,0,0,1]
["ATTR","e68","e67","NAME","SOURCE",false,true,36.3,-35.91498,0,"st4",0]
["ATTR","e69","e67","NUMBER","36",false,true,40.5,-30.91498,0,"st3",0]
["ATTR","e70","e67","Pin Type","Undefined",false,false,50,-30,0,"st2",0]
["PIN","e71",1,null,50,-40,10,180,null,0,0,1]
["ATTR","e72","e71","NAME","SOURCE",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e73","e71","NUMBER","35",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e74","e71","Pin Type","Undefined",false,false,50,-40,0,"st2",0]
["PIN","e75",1,null,50,-50,10,180,null,0,0,1]
["ATTR","e76","e75","NAME","SOURCE",false,true,36.3,-55.91498,0,"st4",0]
["ATTR","e77","e75","NUMBER","34",false,true,40.5,-50.91498,0,"st3",0]
["ATTR","e78","e75","Pin Type","Undefined",false,false,50,-50,0,"st2",0]
["PIN","e79",1,null,50,-60,10,180,null,0,0,1]
["ATTR","e80","e79","NAME","SOURCE",false,true,36.3,-65.91498,0,"st4",0]
["ATTR","e81","e79","NUMBER","33",false,true,40.5,-60.91498,0,"st3",0]
["ATTR","e82","e79","Pin Type","Undefined",false,false,50,-60,0,"st2",0]
["PIN","e83",1,null,50,-70,10,180,null,0,0,1]
["ATTR","e84","e83","NAME","SOURCE",false,true,36.3,-75.91498,0,"st4",0]
["ATTR","e85","e83","NUMBER","32",false,true,40.5,-70.91498,0,"st3",0]
["ATTR","e86","e83","Pin Type","Undefined",false,false,50,-70,0,"st2",0]
["PIN","e87",1,null,50,-80,10,180,null,0,0,1]
["ATTR","e88","e87","NAME","SOURCE",false,true,36.3,-85.91498,0,"st4",0]
["ATTR","e89","e87","NUMBER","31",false,true,40.5,-80.91498,0,"st3",0]
["ATTR","e90","e87","Pin Type","Undefined",false,false,50,-80,0,"st2",0]
["PIN","e91",1,null,50,-90,10,180,null,0,0,1]
["ATTR","e92","e91","NAME","SOURCE",false,true,36.3,-95.91498,0,"st4",0]
["ATTR","e93","e91","NUMBER","30",false,true,40.5,-90.91498,0,"st3",0]
["ATTR","e94","e91","Pin Type","Undefined",false,false,50,-90,0,"st2",0]
["PIN","e95",1,null,50,-100,10,180,null,0,0,1]
["ATTR","e96","e95","NAME","SOURCE",false,true,36.3,-105.91498,0,"st4",0]
["ATTR","e97","e95","NUMBER","29",false,true,40.5,-100.91498,0,"st3",0]
["ATTR","e98","e95","Pin Type","Undefined",false,false,50,-100,0,"st2",0]
["PIN","e99",1,null,50,-110,10,180,null,0,0,1]
["ATTR","e100","e99","NAME","SOURCE",false,true,36.3,-115.91498,0,"st4",0]
["ATTR","e101","e99","NUMBER","28",false,true,40.5,-110.91498,0,"st3",0]
["ATTR","e102","e99","Pin Type","Undefined",false,false,50,-110,0,"st2",0]
["PIN","e103",1,null,50,-120,10,180,null,0,0,1]
["ATTR","e104","e103","NAME","NC2",false,true,36.3,-125.91498,0,"st4",0]
["ATTR","e105","e103","NUMBER","27",false,true,40.5,-120.91498,0,"st3",0]
["ATTR","e106","e103","Pin Type","Undefined",false,false,50,-120,0,"st2",0]
["PIN","e107",1,null,-60,-120,10,0,null,0,0,1]
["ATTR","e108","e107","NAME","SOURCE",false,true,-46.3,-125.91498,0,"st3",0]
["ATTR","e109","e107","NUMBER","26",false,true,-50.5,-120.91498,0,"st4",0]
["ATTR","e110","e107","Pin Type","Undefined",false,false,-60,-120,0,"st2",0]
["PIN","e111",1,null,-60,-110,10,0,null,0,0,1]
["ATTR","e112","e111","NAME","SOURCE",false,true,-46.3,-115.91498,0,"st3",0]
["ATTR","e113","e111","NUMBER","25",false,true,-50.5,-110.91498,0,"st4",0]
["ATTR","e114","e111","Pin Type","Undefined",false,false,-60,-110,0,"st2",0]
["PIN","e115",1,null,-60,-100,10,0,null,0,0,1]
["ATTR","e116","e115","NAME","SOURCE",false,true,-46.3,-105.91498,0,"st3",0]
["ATTR","e117","e115","NUMBER","24",false,true,-50.5,-100.91498,0,"st4",0]
["ATTR","e118","e115","Pin Type","Undefined",false,false,-60,-100,0,"st2",0]
["PIN","e119",1,null,-60,-90,10,0,null,0,0,1]
["ATTR","e120","e119","NAME","SOURCE",false,true,-46.3,-95.91498,0,"st3",0]
["ATTR","e121","e119","NUMBER","23",false,true,-50.5,-90.91498,0,"st4",0]
["ATTR","e122","e119","Pin Type","Undefined",false,false,-60,-90,0,"st2",0]
["PIN","e123",1,null,-60,-80,10,0,null,0,0,1]
["ATTR","e124","e123","NAME","SOURCE",false,true,-46.3,-85.91498,0,"st3",0]
["ATTR","e125","e123","NUMBER","22",false,true,-50.5,-80.91498,0,"st4",0]
["ATTR","e126","e123","Pin Type","Undefined",false,false,-60,-80,0,"st2",0]
["PIN","e127",1,null,-60,-70,10,0,null,0,0,1]
["ATTR","e128","e127","NAME","SOURCE",false,true,-46.3,-75.91498,0,"st3",0]
["ATTR","e129","e127","NUMBER","21",false,true,-50.5,-70.91498,0,"st4",0]
["ATTR","e130","e127","Pin Type","Undefined",false,false,-60,-70,0,"st2",0]
["PIN","e131",1,null,-60,-60,10,0,null,0,0,1]
["ATTR","e132","e131","NAME","SOURCE",false,true,-46.3,-65.91498,0,"st3",0]
["ATTR","e133","e131","NUMBER","20",false,true,-50.5,-60.91498,0,"st4",0]
["ATTR","e134","e131","Pin Type","Undefined",false,false,-60,-60,0,"st2",0]
["PIN","e135",1,null,-60,-50,10,0,null,0,0,1]
["ATTR","e136","e135","NAME","SOURCE",false,true,-46.3,-55.91498,0,"st3",0]
["ATTR","e137","e135","NUMBER","19",false,true,-50.5,-50.91498,0,"st4",0]
["ATTR","e138","e135","Pin Type","Undefined",false,false,-60,-50,0,"st2",0]
["PIN","e139",1,null,-60,-40,10,0,null,0,0,1]
["ATTR","e140","e139","NAME","SOURCE",false,true,-46.3,-45.91498,0,"st3",0]
["ATTR","e141","e139","NUMBER","18",false,true,-50.5,-40.91498,0,"st4",0]
["ATTR","e142","e139","Pin Type","Undefined",false,false,-60,-40,0,"st2",0]
["PIN","e143",1,null,-60,-30,10,0,null,0,0,1]
["ATTR","e144","e143","NAME","NC2",false,true,-46.3,-35.91498,0,"st3",0]
["ATTR","e145","e143","NUMBER","17",false,true,-50.5,-30.91498,0,"st4",0]
["ATTR","e146","e143","Pin Type","Undefined",false,false,-60,-30,0,"st2",0]
["PIN","e147",1,null,-60,-20,10,0,null,0,0,1]
["ATTR","e148","e147","NAME","NC1",false,true,-46.3,-25.91498,0,"st3",0]
["ATTR","e149","e147","NUMBER","16",false,true,-50.5,-20.91498,0,"st4",0]
["ATTR","e150","e147","Pin Type","Undefined",false,false,-60,-20,0,"st2",0]
["PIN","e151",1,null,-60,-10,10,0,null,0,0,1]
["ATTR","e152","e151","NAME","DRAIN",false,true,-46.3,-15.91498,0,"st3",0]
["ATTR","e153","e151","NUMBER","15",false,true,-50.5,-10.91498,0,"st4",0]
["ATTR","e154","e151","Pin Type","Undefined",false,false,-60,-10,0,"st2",0]
["PIN","e155",1,null,-60,0,10,0,null,0,0,1]
["ATTR","e156","e155","NAME","DRAIN",false,true,-46.3,-5.91498,0,"st3",0]
["ATTR","e157","e155","NUMBER","14",false,true,-50.5,-0.91498,0,"st4",0]
["ATTR","e158","e155","Pin Type","Undefined",false,false,-60,0,0,"st2",0]
["PIN","e159",1,null,-60,10,10,0,null,0,0,1]
["ATTR","e160","e159","NAME","DRAIN",false,true,-46.3,4.08502,0,"st3",0]
["ATTR","e161","e159","NUMBER","13",false,true,-50.5,9.08502,0,"st4",0]
["ATTR","e162","e159","Pin Type","Undefined",false,false,-60,10,0,"st2",0]
["PIN","e163",1,null,-60,20,10,0,null,0,0,1]
["ATTR","e164","e163","NAME","DRAIN",false,true,-46.3,14.08502,0,"st3",0]
["ATTR","e165","e163","NUMBER","12",false,true,-50.5,19.08502,0,"st4",0]
["ATTR","e166","e163","Pin Type","Undefined",false,false,-60,20,0,"st2",0]
["PIN","e167",1,null,-60,30,10,0,null,0,0,1]
["ATTR","e168","e167","NAME","DRAIN",false,true,-46.3,24.08502,0,"st3",0]
["ATTR","e169","e167","NUMBER","11",false,true,-50.5,29.08502,0,"st4",0]
["ATTR","e170","e167","Pin Type","Undefined",false,false,-60,30,0,"st2",0]
["PIN","e171",1,null,-60,40,10,0,null,0,0,1]
["ATTR","e172","e171","NAME","DRAIN",false,true,-46.3,34.08502,0,"st3",0]
["ATTR","e173","e171","NUMBER","10",false,true,-50.5,39.08502,0,"st4",0]
["ATTR","e174","e171","Pin Type","Undefined",false,false,-60,40,0,"st2",0]
["PIN","e175",1,null,-60,50,10,0,null,0,0,1]
["ATTR","e176","e175","NAME","DRAIN",false,true,-46.3,44.08502,0,"st3",0]
["ATTR","e177","e175","NUMBER","9",false,true,-50.5,49.08502,0,"st4",0]
["ATTR","e178","e175","Pin Type","Undefined",false,false,-60,50,0,"st2",0]
["PIN","e179",1,null,-60,60,10,0,null,0,0,1]
["ATTR","e180","e179","NAME","DRAIN",false,true,-46.3,54.08502,0,"st3",0]
["ATTR","e181","e179","NUMBER","8",false,true,-50.5,59.08502,0,"st4",0]
["ATTR","e182","e179","Pin Type","Undefined",false,false,-60,60,0,"st2",0]
["PIN","e183",1,null,-60,70,10,0,null,0,0,1]
["ATTR","e184","e183","NAME","DRAIN",false,true,-46.3,64.08502,0,"st3",0]
["ATTR","e185","e183","NUMBER","7",false,true,-50.5,69.08502,0,"st4",0]
["ATTR","e186","e183","Pin Type","Undefined",false,false,-60,70,0,"st2",0]
["PIN","e187",1,null,-60,80,10,0,null,0,0,1]
["ATTR","e188","e187","NAME","DRAIN",false,true,-46.3,74.08502,0,"st3",0]
["ATTR","e189","e187","NUMBER","6",false,true,-50.5,79.08502,0,"st4",0]
["ATTR","e190","e187","Pin Type","Undefined",false,false,-60,80,0,"st2",0]
["PIN","e191",1,null,-60,90,10,0,null,0,0,1]
["ATTR","e192","e191","NAME","DRAIN",false,true,-46.3,84.08502,0,"st3",0]
["ATTR","e193","e191","NUMBER","5",false,true,-50.5,89.08502,0,"st4",0]
["ATTR","e194","e191","Pin Type","Undefined",false,false,-60,90,0,"st2",0]
["PIN","e195",1,null,-60,100,10,0,null,0,0,1]
["ATTR","e196","e195","NAME","DRAIN",false,true,-46.3,94.08502,0,"st3",0]
["ATTR","e197","e195","NUMBER","4",false,true,-50.5,99.08502,0,"st4",0]
["ATTR","e198","e195","Pin Type","Undefined",false,false,-60,100,0,"st2",0]
["PIN","e199",1,null,-60,110,10,0,null,0,0,1]
["ATTR","e200","e199","NAME","DRAIN",false,true,-46.3,104.08502,0,"st3",0]
["ATTR","e201","e199","NUMBER","3",false,true,-50.5,109.08502,0,"st4",0]
["ATTR","e202","e199","Pin Type","Undefined",false,false,-60,110,0,"st2",0]
["PIN","e203",1,null,-60,120,10,0,null,0,0,1]
["ATTR","e204","e203","NAME","DRAIN",false,true,-46.3,114.08502,0,"st3",0]
["ATTR","e205","e203","NUMBER","2",false,true,-50.5,119.08502,0,"st4",0]
["ATTR","e206","e203","Pin Type","Undefined",false,false,-60,120,0,"st2",0]
["PIN","e207",1,null,-60,130,10,0,null,0,0,1]
["ATTR","e208","e207","NAME","NC1",false,true,-46.3,124.08502,0,"st3",0]
["ATTR","e209","e207","NUMBER","1",false,true,-50.5,129.08502,0,"st4",0]
["ATTR","e210","e207","Pin Type","Undefined",false,false,-60,130,0,"st2",0]
["ELLIPSE","e211",-45,135,1.5,1.5,0,"st1",0]
["RECT","e212",-50,140,40,-130,0,0,0,"st1",0]