["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","CC0603KRX7R9BB104.1",{"BBOX":[-10.5,-8.5,10.5,8.5]}]
["ATTR","e1","","Symbol","CC0603KRX7R9BB104",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[-2,-8,-2,8],0,"st1",0]
["PIN","e4",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,-6,-1.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-14,2.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e8",[10,0,2,0],0,"st1",0]
["POLY","e9",[2,8,2,-8],0,"st1",0]
["PIN","e10",1,1,20,0,10,180,null,0,0,1]
["ATTR","e11","e10","NAME","2",false,false,6,-1.91498,0,"st5",0]
["ATTR","e12","e10","NUMBER","2",false,false,14,2.08502,0,"st4",0]
["ATTR","e13","e10","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e14",[-2,0,-10,0],0,"st1",0]
["ATTR","e15","","Footprint","C0603",false,false,null,null,0,"st3",0]
["ATTR","e16","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e17","","Manufacturer","YAGEO(тЏйтие)",false,false,null,null,0,"st3",0]
["ATTR","e18","","Manufacturer Part","CC0603KRX7R9BB104",false,false,null,null,0,"st3",0]
["ATTR","e19","","Value","100nF",false,false,null,null,0,"st3",0]
["ATTR","e20","","Supplier Part","C14663",false,false,null,null,0,"st3",0]
["ATTR","e21","","JLCPCB Part Class","Basic Part",false,false,null,null,0,"st3",0]