["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","WS2812B-B.1",{"BBOX":[-40,-15,40,15]}]
["ATTR","e1","","Symbol","WS2812B-B",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[38,-7,38,-13,38,-13,32,-13,32,-13,38,-7],0,"st1",0]
["PIN","e4",1,null,50,5,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","DIN",false,true,36.3,-0.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","4",false,true,40.5,4.08502,0,"st3",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,50,5,0,"st2",0]
["PIN","e8",1,null,50,-5,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","VSS",false,true,36.3,-10.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","3",false,true,40.5,-5.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,50,-5,0,"st2",0]
["PIN","e12",1,null,-50,-5,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","DOUT",false,true,-36.3,-10.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","2",false,true,-40.5,-5.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-50,-5,0,"st2",0]
["PIN","e16",1,null,-50,5,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","VDD",false,true,-36.3,-0.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","1",false,true,-40.5,4.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,-50,5,0,"st2",0]
["ELLIPSE","e20",-35,10,1.5,1.5,0,"st1",0]
["RECT","e21",-40,15,40,-15,0,0,0,"st1",0]