["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","12402012E212A.1",{"BBOX":[-10,-80,30,90]}]
["ATTR","e1","","Symbol","12402012E212A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-20,-70,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","20",false,true,-6.3,-75.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","20",false,true,-10.5,-70.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-20,-70,0,"st2",0]
["PIN","e7",1,null,-20,-60,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","19",false,true,-6.3,-65.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","19",false,true,-10.5,-60.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,-60,0,"st2",0]
["PIN","e11",1,null,-20,-50,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","18",false,true,-6.3,-55.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","18",false,true,-10.5,-50.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-20,-50,0,"st2",0]
["PIN","e15",1,null,-20,-40,10,0,null,0,0,1]
["ATTR","e16","e15","NAME","17",false,true,-6.3,-45.91498,0,"st3",0]
["ATTR","e17","e15","NUMBER","17",false,true,-10.5,-40.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-20,-40,0,"st2",0]
["PIN","e19",1,null,-20,-30,10,0,null,0,0,1]
["ATTR","e20","e19","NAME","VBUS",false,true,-6.3,-35.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","A4B9",false,true,-10.5,-30.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-20,-30,0,"st2",0]
["PIN","e23",1,null,-20,-20,10,0,null,0,0,1]
["ATTR","e24","e23","NAME","SBU2",false,true,-6.3,-25.91498,0,"st3",0]
["ATTR","e25","e23","NUMBER","B8",false,true,-10.5,-20.91498,0,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-20,-20,0,"st2",0]
["PIN","e27",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e28","e27","NAME","D-",false,true,-6.3,-15.91498,0,"st3",0]
["ATTR","e29","e27","NUMBER","B7",false,true,-10.5,-10.91498,0,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["PIN","e31",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e32","e31","NAME","D+",false,true,-6.3,-5.91498,0,"st3",0]
["ATTR","e33","e31","NUMBER","B6",false,true,-10.5,-0.91498,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e35",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e36","e35","NAME","CC1",false,true,-6.3,4.08502,0,"st3",0]
["ATTR","e37","e35","NUMBER","B5",false,true,-10.5,9.08502,0,"st4",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["PIN","e39",1,null,-20,20,10,0,null,0,0,1]
["ATTR","e40","e39","NAME","VBUS",false,true,-6.3,14.08502,0,"st3",0]
["ATTR","e41","e39","NUMBER","B4A9",false,true,-10.5,19.08502,0,"st4",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,-20,20,0,"st2",0]
["PIN","e43",1,null,-20,30,10,0,null,0,0,1]
["ATTR","e44","e43","NAME","GND",false,true,-6.3,24.08502,0,"st3",0]
["ATTR","e45","e43","NUMBER","B1A12",false,true,-10.5,29.08502,0,"st4",0]
["ATTR","e46","e43","Pin Type","Undefined",false,false,-20,30,0,"st2",0]
["PIN","e47",1,null,-20,40,10,0,null,0,0,1]
["ATTR","e48","e47","NAME","SBU1",false,true,-6.3,34.08502,0,"st3",0]
["ATTR","e49","e47","NUMBER","A8",false,true,-10.5,39.08502,0,"st4",0]
["ATTR","e50","e47","Pin Type","Undefined",false,false,-20,40,0,"st2",0]
["PIN","e51",1,null,-20,50,10,0,null,0,0,1]
["ATTR","e52","e51","NAME","D-",false,true,-6.3,44.08502,0,"st3",0]
["ATTR","e53","e51","NUMBER","A7",false,true,-10.5,49.08502,0,"st4",0]
["ATTR","e54","e51","Pin Type","Undefined",false,false,-20,50,0,"st2",0]
["PIN","e55",1,null,-20,60,10,0,null,0,0,1]
["ATTR","e56","e55","NAME","D+",false,true,-6.3,54.08502,0,"st3",0]
["ATTR","e57","e55","NUMBER","A6",false,true,-10.5,59.08502,0,"st4",0]
["ATTR","e58","e55","Pin Type","Undefined",false,false,-20,60,0,"st2",0]
["PIN","e59",1,null,-20,70,10,0,null,0,0,1]
["ATTR","e60","e59","NAME","CC1",false,true,-6.3,64.08502,0,"st3",0]
["ATTR","e61","e59","NUMBER","A5",false,true,-10.5,69.08502,0,"st4",0]
["ATTR","e62","e59","Pin Type","Undefined",false,false,-20,70,0,"st2",0]
["PIN","e63",1,null,-20,80,10,0,null,0,0,1]
["ATTR","e64","e63","NAME","GND",false,true,-6.3,74.08502,0,"st3",0]
["ATTR","e65","e63","NUMBER","A1B12",false,true,-10.5,79.08502,0,"st4",0]
["ATTR","e66","e63","Pin Type","Undefined",false,false,-20,80,0,"st2",0]
["CIRCLE","e67",-5,85,1.5,"st1",0]
["RECT","e68",-10,-80,30,90,0,0,0,"st1",0]