["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","WS2812B-V5_C2846931.1",{"BBOX":[-40,-20,40,10]}]
["ATTR","e1","","Symbol","WS2812B-V5_C2846931",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[38,-12,38,-18,38,-18,32,-18,32,-18,38,-12],0,"st1",0]
["PIN","e4",1,null,50,0,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","DIN",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","4",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e8",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","VSS",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","3",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e12",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","DOUT",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","2",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e16",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","VDD",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","1",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["CIRCLE","e20",-35,5,1.5,"st1",0]
["RECT","e21",-40,-20,40,10,0,0,0,"st1",0]