["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":62,"symbolType":2}]
["PART","0603WAF1002T5E.1",{"BBOX":[-10,4,10,-4]}]
["FONTSTYLE","st1",null,null,null,15,0,0,0,null,2,0]
["ATTR","e2","","Designator","",0,0,-20,5,0,"st1",0]
["PIN","e3",1,1,20,0,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e4","e3","NAME","2",0,0,5,-4.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e3","NUMBER","2",0,0,15,-0.91498,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e6","e3","Pin Type","IN",0,0,20,0,0,"st4",0]
["PIN","e7",1,1,-20,0,10,0,null,0,0]
["ATTR","e8","e7","NAME","1",0,0,-5,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",0,0,-15,-0.91498,0,"st2",0]
["ATTR","e10","e7","Pin Type","IN",0,0,-20,0,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["RECT","e11",-10,-4,10,4,0,0,0,"st5",0]