["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","STUSB4500QTR.1",{"BBOX":[-70,-65,70,65]}]
["ATTR","e1","","Symbol","STUSB4500QTR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-70,-65,70,65,0,0,0,"st1",0]
["CIRCLE","e4",-65,60,1.5,"st1",0]
["PIN","e5",1,null,-80,55,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","CC1DB",false,true,-66.3,49.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-70.5,54.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-80,55,0,"st2",0]
["PIN","e9",1,null,-80,45,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","CC1",false,true,-66.3,39.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-70.5,44.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-80,45,0,"st2",0]
["PIN","e13",1,null,-80,35,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","NC",false,true,-66.3,29.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-70.5,34.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-80,35,0,"st2",0]
["PIN","e17",1,null,-80,25,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","CC2",false,true,-66.3,19.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-70.5,24.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-80,25,0,"st2",0]
["PIN","e21",1,null,-80,15,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","CC2DB",false,true,-66.3,9.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-70.5,14.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-80,15,0,"st2",0]
["PIN","e25",1,null,-80,5,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","RESET",false,true,-66.3,-0.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-70.5,4.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-80,5,0,"st2",0]
["PIN","e29",1,null,-80,-5,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","SCL",false,true,-66.3,-10.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-70.5,-5.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-80,-5,0,"st2",0]
["PIN","e33",1,null,-80,-15,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","SDA",false,true,-66.3,-20.91498,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-70.5,-15.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-80,-15,0,"st2",0]
["PIN","e37",1,null,-80,-25,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","DISCH",false,true,-66.3,-30.91498,0,"st3",0]
["ATTR","e39","e37","NUMBER","9",false,true,-70.5,-25.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-80,-25,0,"st2",0]
["PIN","e41",1,null,-80,-35,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","GND",false,true,-66.3,-40.91498,0,"st3",0]
["ATTR","e43","e41","NUMBER","10",false,true,-70.5,-35.91498,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-80,-35,0,"st2",0]
["PIN","e45",1,null,-80,-45,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","ATTACH",false,true,-66.3,-50.91498,0,"st3",0]
["ATTR","e47","e45","NUMBER","11",false,true,-70.5,-45.91498,0,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,-80,-45,0,"st2",0]
["PIN","e49",1,null,-80,-55,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","ADDR0",false,true,-66.3,-60.91498,0,"st3",0]
["ATTR","e51","e49","NUMBER","12",false,true,-70.5,-55.91498,0,"st4",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-80,-55,0,"st2",0]
["PIN","e53",1,null,80,-55,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","ADDR1",false,true,66.3,-60.91498,0,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,70.5,-55.91498,0,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,80,-55,0,"st2",0]
["PIN","e57",1,null,80,-45,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","POWER_OK3",false,true,66.3,-50.91498,0,"st4",0]
["ATTR","e59","e57","NUMBER","14",false,true,70.5,-45.91498,0,"st3",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,80,-45,0,"st2",0]
["PIN","e61",1,null,80,-35,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","GPIO",false,true,66.3,-40.91498,0,"st4",0]
["ATTR","e63","e61","NUMBER","15",false,true,70.5,-35.91498,0,"st3",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,80,-35,0,"st2",0]
["PIN","e65",1,null,80,-25,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","VBUS_EN_SNK",false,true,66.3,-30.91498,0,"st4",0]
["ATTR","e67","e65","NUMBER","16",false,true,70.5,-25.91498,0,"st3",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,80,-25,0,"st2",0]
["PIN","e69",1,null,80,-15,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","A_B_SIDE",false,true,66.3,-20.91498,0,"st4",0]
["ATTR","e71","e69","NUMBER","17",false,true,70.5,-15.91498,0,"st3",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,80,-15,0,"st2",0]
["PIN","e73",1,null,80,-5,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","VBUS_VS_DISCH",false,true,66.3,-10.91498,0,"st4",0]
["ATTR","e75","e73","NUMBER","18",false,true,70.5,-5.91498,0,"st3",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,80,-5,0,"st2",0]
["PIN","e77",1,null,80,5,10,180,null,0,0,1]
["ATTR","e78","e77","NAME","ALERT",false,true,66.3,-0.91498,0,"st4",0]
["ATTR","e79","e77","NUMBER","19",false,true,70.5,4.08502,0,"st3",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,80,5,0,"st2",0]
["PIN","e81",1,null,80,15,10,180,null,0,0,1]
["ATTR","e82","e81","NAME","POWER_OK2",false,true,66.3,9.08502,0,"st4",0]
["ATTR","e83","e81","NUMBER","20",false,true,70.5,14.08502,0,"st3",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,80,15,0,"st2",0]
["PIN","e85",1,null,80,25,10,180,null,0,0,1]
["ATTR","e86","e85","NAME","VREG_1V2",false,true,66.3,19.08502,0,"st4",0]
["ATTR","e87","e85","NUMBER","21",false,true,70.5,24.08502,0,"st3",0]
["ATTR","e88","e85","Pin Type","Undefined",false,false,80,25,0,"st2",0]
["PIN","e89",1,null,80,35,10,180,null,0,0,1]
["ATTR","e90","e89","NAME","VSYS",false,true,66.3,29.08502,0,"st4",0]
["ATTR","e91","e89","NUMBER","22",false,true,70.5,34.08502,0,"st3",0]
["ATTR","e92","e89","Pin Type","Undefined",false,false,80,35,0,"st2",0]
["PIN","e93",1,null,80,45,10,180,null,0,0,1]
["ATTR","e94","e93","NAME","VREG_2V7",false,true,66.3,39.08502,0,"st4",0]
["ATTR","e95","e93","NUMBER","23",false,true,70.5,44.08502,0,"st3",0]
["ATTR","e96","e93","Pin Type","Undefined",false,false,80,45,0,"st2",0]
["PIN","e97",1,null,80,55,10,180,null,0,0,1]
["ATTR","e98","e97","NAME","VDD",false,true,66.3,49.08502,0,"st4",0]
["ATTR","e99","e97","NUMBER","24",false,true,70.5,54.08502,0,"st3",0]
["ATTR","e100","e97","Pin Type","Undefined",false,false,80,55,0,"st2",0]
["PIN","e101",1,null,0,75,10,270,null,0,0,1]
["ATTR","e102","e101","NAME","EP",false,true,3,61.08502,90,"st4",0]
["ATTR","e103","e101","NUMBER","25",false,true,-1,63.08502,90,"st3",0]
["ATTR","e104","e101","Pin Type","Undefined",false,false,0,75,0,"st2",0]