"Source:","/Users/reem/github stuff/water-bottle-lamp/water-bottle-lamp/water-bottle-lamp.kicad_sch"
"Date:","Wednesday, April 23, 2025 at 02:27:08 AM"
"Tool:","Eeschema 7.0.11"
"Generator:","/Applications/KiCad/KiCad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","17"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor","DNP"
"C1","1","100uF","C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","Unpolarized capacitor","",""
"C2, C3, C4","3","4.7nF","C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","Unpolarized capacitor","",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10","10","SK6812MINI","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","RGB LED with integrated controller","",""
"SW1, SW2","2","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","Push button switch, generic, two pins","",""
"U1","1","MOUDLE-SEEEDUINO-XIAO","MOUDLE-SEEEDUINO-XIAO","XIAO_PCB:MOUDLE14P-2.54-21X17.8MM","","",""
