["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":9545}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","6736e6d4ba774222be9eefb2d77630ac",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","pixeldust",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-04-05",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-04-02",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","NeoPixel thermometer schematic",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","MMK21",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","Mish",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","08:31:35",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","13:38:27",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,1,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","NeoPixel thermometer",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,460,-15,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","7a3bf87c8cfa4ea9aaf929042ecb1bad",0,0,null,null,0,"st5",0]
["COMPONENT","e61","XIAO ESP32C3.1",825,280,180,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e62","e61","Symbol","ce55c6b65c1340fab2ddb31d3d3651ef",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U1",null,null,null,null,null,"st6",0]
["ATTR","e77","e61","Device","3dc93d52d8d547efa209d4df3dceae9c",0,1,800,230,0,"st5",0]
["ATTR","e78","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e79","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e80","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e81","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,2]
["ATTR","e5689","e61e5","NO_CONNECT","yes",0,0,860,250,0,"st7",0]
["ATTR","e5690","e61e9","NO_CONNECT","yes",0,0,860,260,0,"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e5273","e61e13","NO_CONNECT","yes",0,0,860,270,0,"st8",0]
["ATTR","e5274","e61e17","NO_CONNECT","yes",0,0,860,280,0,"st8",0]
["ATTR","e5277","e61e29","NO_CONNECT","yes",0,0,860,310,0,"st8",0]
["ATTR","e5692","e61e33","NO_CONNECT","yes",0,0,790,310,0,"st7",0]
["ATTR","e5691","e61e37","NO_CONNECT","yes",0,0,790,300,0,"st7",0]
["ATTR","e5282","e61e49","NO_CONNECT","yes",0,0,790,270,0,"st8",0]
["COMPONENT","e1711","",755,260,270,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,0,2]
["ATTR","e1712","e1711","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st9",0]
["ATTR","e1716","e1711","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e1717","e1711","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1718","e1711","Relevance","[]",0,0,745,245,90,"st10",0]
["LINESTYLE","st11",null,null,null,null,null]
["WIRE","e1735",[[790,260,755,260]],"st11",0]
["ATTR","e1736","e1735","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1738","e1735","NET","GND",0,0,770,260,90,"st4",0]
["COMPONENT","e1968","",770,250,90,0,{},0]
["ATTR","e1969","e1968","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e1971","e1968","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1977","e1968","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e1978","e1968","Relevance","[]",0,0,770,260,90,"st8",0]
["WIRE","e5215",[[460,550,480,550]],"st11",0]
["ATTR","e5223","e5215","NET","GND",0,0,460,550,90,"st4",0]
["WIRE","e5211",[[660,540,660,540]],"st11",0]
["ATTR","e5225","e5211","NET","GND",0,0,660,540,90,"st4",0]
["COMPONENT","e4912","",460,550,0,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,2,0]
["ATTR","e4913","e4912","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4917","e4912","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4918","e4912","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4919","e4912","Relevance","[]",0,0,475,540,0,"st8",0]
["COMPONENT","e4876","WS2812B-5050RGB.1",545,545,0,0,{},0]
["ATTR","e4877","e4876","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e4878","e4876","Designator","LED28",null,null,null,null,null,"st6",0]
["ATTR","e4895","e4876","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e4896","e4876","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4897","e4876","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4898","e4876","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4899","e4876","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e4862","",620,540,0,0,{},0]
["ATTR","e4863","e4862","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e4865","e4862","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4871","e4862","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e4872","e4862","Relevance","[]",0,0,630,540,0,"st8",0]
["COMPONENT","e4993","",660,540,0,0,{},0]
["ATTR","e4994","e4993","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4998","e4993","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4999","e4993","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5000","e4993","Relevance","[]",0,0,675,530,0,"st8",0]
["COMPONENT","e5053","WS2812B-5050RGB.1",545,585,0,0,{},0]
["ATTR","e5054","e5053","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e5055","e5053","Designator","LED29",null,null,null,null,null,"st6",0]
["ATTR","e5072","e5053","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e5073","e5053","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5074","e5053","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5075","e5053","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5076","e5053","Unique ID","gge34",0,0,null,null,0,"st4",0]
["COMPONENT","e4261","",620,580,0,0,{},0]
["ATTR","e4262","e4261","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e4264","e4261","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4270","e4261","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e4271","e4261","Relevance","[]",0,0,630,580,0,"st8",0]
["COMPONENT","e4923","",660,580,0,0,{},0]
["ATTR","e4924","e4923","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4928","e4923","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4929","e4923","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4930","e4923","Relevance","[]",0,0,675,570,0,"st8",0]
["WIRE","e5221",[[660,580,660,580]],"st11",0]
["ATTR","e5227","e5221","NET","GND",0,0,660,580,90,"st4",0]
["COMPONENT","e4250","",460,590,0,0,{},0]
["ATTR","e4251","e4250","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4255","e4250","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4256","e4250","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4257","e4250","Relevance","[]",0,0,475,580,0,"st8",0]
["WIRE","e5145",[[460,590,480,590]],"st11",0]
["ATTR","e5228","e5145","NET","GND",0,0,460,590,90,"st4",0]
["COMPONENT","e5089","WS2812B-5050RGB.1",545,625,0,0,{},0]
["ATTR","e5090","e5089","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e5091","e5089","Designator","LED30",null,null,null,null,null,"st6",0]
["ATTR","e5108","e5089","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e5109","e5089","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5110","e5089","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5111","e5089","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5112","e5089","Unique ID","gge35",0,0,null,null,0,"st4",0]
["COMPONENT","e5004","",620,620,0,0,{},0]
["ATTR","e5005","e5004","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e5007","e5004","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e5013","e5004","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e5014","e5004","Relevance","[]",0,0,630,620,0,"st8",0]
["COMPONENT","e5042","",660,620,0,0,{},0]
["ATTR","e5043","e5042","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e5047","e5042","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e5048","e5042","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5049","e5042","Relevance","[]",0,0,675,610,0,"st8",0]
["WIRE","e5209",[[660,620,660,620]],"st11",0]
["ATTR","e5230","e5209","NET","GND",0,0,660,620,90,"st4",0]
["COMPONENT","e4175","",460,630,0,0,{},0]
["ATTR","e4176","e4175","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4180","e4175","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4181","e4175","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4182","e4175","Relevance","[]",0,0,475,620,0,"st8",0]
["WIRE","e5203",[[460,630,480,630]],"st11",0]
["ATTR","e5231","e5203","NET","GND",0,0,460,630,90,"st4",0]
["COMPONENT","e4200","WS2812B-5050RGB.1",545,665,0,0,{},0]
["ATTR","e4201","e4200","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e4202","e4200","Designator","LED31",null,null,null,null,null,"st6",0]
["ATTR","e4219","e4200","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e4220","e4200","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4221","e4200","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4222","e4200","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4223","e4200","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e4236","",620,660,0,0,{},0]
["ATTR","e4237","e4236","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e4239","e4236","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4245","e4236","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e4246","e4236","Relevance","[]",0,0,630,660,0,"st8",0]
["COMPONENT","e4958","",660,660,0,0,{},0]
["ATTR","e4959","e4958","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4963","e4958","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4964","e4958","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4965","e4958","Relevance","[]",0,0,675,650,0,"st8",0]
["WIRE","e5219",[[660,660,660,660]],"st11",0]
["ATTR","e5233","e5219","NET","GND",0,0,660,660,90,"st4",0]
["COMPONENT","e4164","",460,670,0,0,{},0]
["ATTR","e4165","e4164","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4169","e4164","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4170","e4164","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4171","e4164","Relevance","[]",0,0,475,660,0,"st8",0]
["WIRE","e5135",[[460,670,480,670]],"st11",0]
["ATTR","e5234","e5135","NET","GND",0,0,460,670,90,"st4",0]
["COMPONENT","e4802","WS2812B-5050RGB.1",545,705,0,0,{},0]
["ATTR","e4803","e4802","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e4804","e4802","Designator","LED32",null,null,null,null,null,"st6",0]
["ATTR","e4821","e4802","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e4822","e4802","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4823","e4802","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4824","e4802","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4825","e4802","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e4186","",620,700,0,0,{},0]
["ATTR","e4187","e4186","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e4189","e4186","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4195","e4186","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e4196","e4186","Relevance","[]",0,0,630,700,0,"st8",0]
["COMPONENT","e4660","",660,700,0,0,{},0]
["ATTR","e4661","e4660","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4665","e4660","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4666","e4660","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4667","e4660","Relevance","[]",0,0,675,690,0,"st8",0]
["WIRE","e5187",[[660,700,660,700]],"st11",0]
["ATTR","e5236","e5187","NET","GND",0,0,660,700,90,"st4",0]
["COMPONENT","e4695","",460,710,0,0,{},0]
["ATTR","e4696","e4695","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4700","e4695","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4701","e4695","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4702","e4695","Relevance","[]",0,0,475,700,0,"st8",0]
["WIRE","e5129",[[460,710,480,710]],"st11",0]
["ATTR","e5237","e5129","NET","GND",0,0,460,710,90,"st4",0]
["COMPONENT","e4717","WS2812B-5050RGB.1",545,745,0,0,{},0]
["ATTR","e4718","e4717","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e4719","e4717","Designator","LED33",null,null,null,null,null,"st6",0]
["ATTR","e4736","e4717","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e4737","e4717","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4738","e4717","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4739","e4717","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4740","e4717","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e4788","",620,740,0,0,{},0]
["ATTR","e4789","e4788","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e4791","e4788","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4797","e4788","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e4798","e4788","Relevance","[]",0,0,630,740,0,"st8",0]
["COMPONENT","e4753","",660,740,0,0,{},0]
["ATTR","e4754","e4753","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4758","e4753","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4759","e4753","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4760","e4753","Relevance","[]",0,0,675,730,0,"st8",0]
["WIRE","e5201",[[660,740,660,740]],"st11",0]
["ATTR","e5239","e5201","NET","GND",0,0,660,740,90,"st4",0]
["COMPONENT","e4706","",460,750,0,0,{},0]
["ATTR","e4707","e4706","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4711","e4706","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4712","e4706","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4713","e4706","Relevance","[]",0,0,475,740,0,"st8",0]
["WIRE","e5193",[[460,750,480,750]],"st11",0]
["ATTR","e5240","e5193","NET","GND",0,0,460,750,90,"st4",0]
["COMPONENT","e4382","WS2812B-5050RGB.1",545,785,0,0,{},0]
["ATTR","e4383","e4382","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e4384","e4382","Designator","LED34",null,null,null,null,null,"st6",0]
["ATTR","e4401","e4382","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e4402","e4382","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4403","e4382","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4404","e4382","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4405","e4382","Unique ID","gge23",0,0,null,null,0,"st4",0]
["ATTR","e5272","e4382e17","NO_CONNECT","yes",0,0,610,790,0,"st7",0]
["COMPONENT","e4453","",620,780,0,0,{},0]
["ATTR","e4454","e4453","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e4456","e4453","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4462","e4453","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e4463","e4453","Relevance","[]",0,0,630,780,0,"st8",0]
["COMPONENT","e4418","",660,780,0,0,{},0]
["ATTR","e4419","e4418","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4423","e4418","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4424","e4418","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4425","e4418","Relevance","[]",0,0,675,770,0,"st8",0]
["WIRE","e5169",[[660,780,660,780]],"st11",0]
["ATTR","e5242","e5169","NET","GND",0,0,660,780,90,"st4",0]
["COMPONENT","e4371","",460,790,0,0,{},0]
["ATTR","e4372","e4371","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e4376","e4371","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e4377","e4371","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4378","e4371","Relevance","[]",0,0,475,780,0,"st8",0]
["WIRE","e5161",[[460,790,480,790]],"st11",0]
["ATTR","e5243","e5161","NET","GND",0,0,460,790,90,"st4",0]
["COMPONENT","e5283","AHT20_C2757850.1",1040,375,0,0,{},0]
["ATTR","e5284","e5283","Symbol","521a4a4628cf4c88a4459b76a7857267",null,null,null,null,null,"st6",0]
["ATTR","e5285","e5283","Designator","U2",null,null,null,null,null,"st6",0]
["ATTR","e5302","e5283","Device","cb84eb5538ef4b5b8e1aab4f0d3ed35a",0,0,null,null,0,"st5",0]
["ATTR","e5303","e5283","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5304","e5283","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5305","e5283","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5306","e5283","Unique ID","gge36",0,0,null,null,0,"st4",0]
["ATTR","e5368","e5283e5","NO_CONNECT","yes",0,0,1005,385,0,"st8",0]
["ATTR","e5367","e5283e25","NO_CONNECT","yes",0,0,1075,385,0,"st8",0]
["COMPONENT","e5373","",905,375,0,0,{},0]
["ATTR","e5374","e5373","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e5376","e5373","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e5382","e5373","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e5383","e5373","Relevance","[]",0,0,915,375,0,"st8",0]
["WIRE","e5404",[[1075,375,1095,375]],"st11",0]
["ATTR","e5405","e5404","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5417","e5404","NET","GND",0,0,1075,375,0,"st4",0]
["COMPONENT","e5406","",1095,375,0,0,{},0]
["ATTR","e5407","e5406","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e5411","e5406","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e5412","e5406","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5413","e5406","Relevance","[]",0,0,1110,365,0,"st8",0]
["WIRE","e5434",[[925,290,1015,290],[1015,290,1015,345],[1075,345,1015,345],[1075,365,1075,345],[925,325,925,290],[925,290,860,290]],"st11",0]
["ATTR","e5670","e5434","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5671","e5434","NET","",0,1,1075,365,0,"st4",0]
["WIRE","e5439",[[1005,365,1005,300],[950,300,1005,300],[950,325,950,300],[950,300,860,300]],"st11",0]
["ATTR","e5684","e5439","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5685","e5439","NET","",0,1,1005,340,0,"st4",0]
["COMPONENT","e5470","",970,335,0,0,{},0]
["ATTR","e5471","e5470","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e5475","e5470","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e5476","e5470","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5477","e5470","Relevance","[]",0,0,985,325,0,"st8",0]
["WIRE","e5497",[[925,375,950,375],[925,375,905,375],[925,365,925,375],[950,365,950,375],[970,375,950,375],[970,375,1005,375]],"st11",0]
["ATTR","e5506","e5497","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5507","e5497","NET","+5V",0,0,990,375,0,"st4",0]
["COMPONENT","e5508","电阻.1",950,345,270,0,{},0]
["ATTR","e5511","e5508","Designator","R1",null,null,null,null,null,"st4",0]
["ATTR","e5518","e5508","Value",null,null,1,935,325,null,"st4",0]
["ATTR","e5521","e5508","Device","37658f0f34f44eb79aefc5ff71038078",0,0,null,null,0,"st5",0]
["ATTR","e5522","e5508","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5523","e5508","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5524","e5508","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5525","e5508","Unique ID","gge38",0,0,null,null,0,"st4",0]
["COMPONENT","e5556","电阻.1",925,345,90,0,{},0]
["ATTR","e5559","e5556","Designator","R2",null,null,null,null,null,"st4",0]
["ATTR","e5566","e5556","Value",null,null,1,910,325,null,"st4",0]
["ATTR","e5569","e5556","Device","37658f0f34f44eb79aefc5ff71038078",0,0,null,null,0,"st5",0]
["ATTR","e5570","e5556","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5571","e5556","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5572","e5556","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5573","e5556","Unique ID","gge39",0,0,null,null,0,"st4",0]
["WIRE","e1982",[[790,250,770,250]],"st11",0]
["ATTR","e1984","e1982","NET","+5V",0,0,770,250,90,"st4",0]
["WIRE","e5167",[[620,780,610,780]],"st11",0]
["ATTR","e5241","e5167","NET","+5V",0,0,620,780,90,"st4",0]
["WIRE","e5199",[[620,740,610,740]],"st11",0]
["ATTR","e5238","e5199","NET","+5V",0,0,620,740,90,"st4",0]
["WIRE","e5137",[[620,700,610,700]],"st11",0]
["ATTR","e5235","e5137","NET","+5V",0,0,620,700,90,"st4",0]
["WIRE","e5139",[[620,660,610,660]],"st11",0]
["ATTR","e5232","e5139","NET","+5V",0,0,620,660,90,"st4",0]
["WIRE","e5207",[[620,620,610,620]],"st11",0]
["ATTR","e5229","e5207","NET","+5V",0,0,620,620,90,"st4",0]
["WIRE","e5205",[[620,580,610,580]],"st11",0]
["ATTR","e5226","e5205","NET","+5V",0,0,620,580,90,"st4",0]
["WIRE","e5213",[[620,540,610,540]],"st11",0]
["ATTR","e5224","e5213","NET","+5V",0,0,620,540,90,"st4",0]
["WIRE","e5125",[[480,685,480,700],[610,685,480,685],[610,670,610,685]],"st11",0]
["WIRE","e5147",[[480,605,480,620],[610,605,480,605],[610,590,610,605]],"st11",0]
["WIRE","e5195",[[480,765,480,780],[610,765,480,765],[610,750,610,765]],"st11",0]
["WIRE","e5131",[[480,645,480,660],[610,645,480,645],[610,630,610,645]],"st11",0]
["WIRE","e5189",[[480,725,480,740],[610,725,480,725],[610,710,610,725]],"st11",0]
["WIRE","e5141",[[480,565,480,580],[610,565,480,565],[610,550,610,565]],"st11",0]
["WIRE","e5481",[[970,335,970,335]],"st11",0]
["ATTR","e5483","e5481","NET","GND",0,0,970,335,90,"st4",0]
["WIRE","e6819",[[180,430,160,430]],"st11",0]
["ATTR","e6840","e6819","NET","GND",0,0,170,430,0,"st4",0]
["WIRE","e6773",[[360,420,360,420]],"st11",0]
["ATTR","e6841","e6773","NET","GND",0,0,360,420,90,"st4",0]
["COMPONENT","e6515","",160,430,0,0,{},0]
["ATTR","e6516","e6515","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6520","e6515","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6521","e6515","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6522","e6515","Relevance","[]",0,0,175,420,0,"st8",0]
["COMPONENT","e6168","WS2812B-5050RGB.1",245,425,0,0,{},0]
["ATTR","e6169","e6168","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6170","e6168","Designator","LED35",null,null,null,null,null,"st6",0]
["ATTR","e6187","e6168","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6188","e6168","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6189","e6168","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6190","e6168","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6191","e6168","Unique ID","gge30_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6154","",320,420,0,0,{},0]
["ATTR","e6155","e6154","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6157","e6154","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6163","e6154","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6164","e6154","Relevance","[]",0,0,330,420,0,"st8",0]
["COMPONENT","e6228","",360,420,0,0,{},0]
["ATTR","e6229","e6228","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6233","e6228","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6234","e6228","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6235","e6228","Relevance","[]",0,0,375,410,0,"st8",0]
["COMPONENT","e6277","WS2812B-5050RGB.1",245,465,0,0,{},0]
["ATTR","e6278","e6277","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6279","e6277","Designator","LED36",null,null,null,null,null,"st6",0]
["ATTR","e6296","e6277","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6297","e6277","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6298","e6277","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6299","e6277","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6300","e6277","Unique ID","gge34_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6263","",320,460,0,0,{},0]
["ATTR","e6264","e6263","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6266","e6263","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6272","e6263","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6273","e6263","Relevance","[]",0,0,330,460,0,"st8",0]
["COMPONENT","e6143","",360,460,0,0,{},0]
["ATTR","e6144","e6143","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6148","e6143","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6149","e6143","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6150","e6143","Relevance","[]",0,0,375,450,0,"st8",0]
["WIRE","e6771",[[360,460,360,460]],"st11",0]
["ATTR","e6842","e6771","NET","GND",0,0,360,460,90,"st4",0]
["COMPONENT","e6526","",160,470,0,0,{},0]
["ATTR","e6527","e6526","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6531","e6526","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6532","e6526","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6533","e6526","Relevance","[]",0,0,175,460,0,"st8",0]
["WIRE","e6821",[[180,470,160,470]],"st11",0]
["ATTR","e6839","e6821","NET","GND",0,0,170,470,0,"st4",0]
["COMPONENT","e6537","WS2812B-5050RGB.1",245,505,0,0,{},0]
["ATTR","e6538","e6537","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6539","e6537","Designator","LED37",null,null,null,null,null,"st6",0]
["ATTR","e6556","e6537","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6557","e6537","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6558","e6537","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6559","e6537","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6560","e6537","Unique ID","gge35_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6337","",320,500,0,0,{},0]
["ATTR","e6338","e6337","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6340","e6337","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6346","e6337","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6347","e6337","Relevance","[]",0,0,330,500,0,"st8",0]
["COMPONENT","e6110","",360,500,0,0,{},0]
["ATTR","e6111","e6110","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6115","e6110","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6116","e6110","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6117","e6110","Relevance","[]",0,0,375,490,0,"st8",0]
["WIRE","e6769",[[360,500,360,500]],"st11",0]
["ATTR","e6843","e6769","NET","GND",0,0,360,500,90,"st4",0]
["COMPONENT","e6573","",160,510,0,0,{},0]
["ATTR","e6574","e6573","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6578","e6573","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6579","e6573","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6580","e6573","Relevance","[]",0,0,175,500,0,"st8",0]
["WIRE","e6823",[[180,510,160,510]],"st11",0]
["ATTR","e6838","e6823","NET","GND",0,0,170,510,0,"st4",0]
["COMPONENT","e6365","WS2812B-5050RGB.1",245,545,0,0,{},0]
["ATTR","e6366","e6365","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6367","e6365","Designator","LED38",null,null,null,null,null,"st6",0]
["ATTR","e6384","e6365","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6385","e6365","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6386","e6365","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6387","e6365","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6388","e6365","Unique ID","gge22_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6351","",320,540,0,0,{},0]
["ATTR","e6352","e6351","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6354","e6351","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6360","e6351","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6361","e6351","Relevance","[]",0,0,330,540,0,"st8",0]
["COMPONENT","e6132","",360,540,0,0,{},0]
["ATTR","e6133","e6132","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6137","e6132","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6138","e6132","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6139","e6132","Relevance","[]",0,0,375,530,0,"st8",0]
["WIRE","e6767",[[360,540,360,540]],"st11",0]
["ATTR","e6844","e6767","NET","GND",0,0,360,540,90,"st4",0]
["COMPONENT","e6691","",160,550,0,0,{},0]
["ATTR","e6692","e6691","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6696","e6691","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6697","e6691","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6698","e6691","Relevance","[]",0,0,175,540,0,"st8",0]
["WIRE","e6815",[[180,550,160,550]],"st11",0]
["ATTR","e6837","e6815","NET","GND",0,0,170,550,0,"st4",0]
["COMPONENT","e6443","WS2812B-5050RGB.1",245,585,0,0,{},0]
["ATTR","e6444","e6443","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6445","e6443","Designator","LED39",null,null,null,null,null,"st6",0]
["ATTR","e6462","e6443","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6463","e6443","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6464","e6443","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6465","e6443","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6466","e6443","Unique ID","gge28_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6429","",320,580,0,0,{},0]
["ATTR","e6430","e6429","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6432","e6429","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6438","e6429","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6439","e6429","Relevance","[]",0,0,330,580,0,"st8",0]
["COMPONENT","e6121","",360,580,0,0,{},0]
["ATTR","e6122","e6121","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6126","e6121","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6127","e6121","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6128","e6121","Relevance","[]",0,0,375,570,0,"st8",0]
["WIRE","e6763",[[360,580,360,580]],"st11",0]
["ATTR","e6845","e6763","NET","GND",0,0,360,580,90,"st4",0]
["COMPONENT","e6584","",160,590,0,0,{},0]
["ATTR","e6585","e6584","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6589","e6584","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6590","e6584","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6591","e6584","Relevance","[]",0,0,175,580,0,"st8",0]
["WIRE","e6817",[[180,590,160,590]],"st11",0]
["ATTR","e6836","e6817","NET","GND",0,0,170,590,0,"st4",0]
["COMPONENT","e6479","WS2812B-5050RGB.1",245,625,0,0,{},0]
["ATTR","e6480","e6479","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6481","e6479","Designator","LED40",null,null,null,null,null,"st6",0]
["ATTR","e6498","e6479","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6499","e6479","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6500","e6479","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6501","e6479","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6502","e6479","Unique ID","gge26_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6415","",320,620,0,0,{},0]
["ATTR","e6416","e6415","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6418","e6415","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6424","e6415","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6425","e6415","Relevance","[]",0,0,330,620,0,"st8",0]
["COMPONENT","e6099","",360,620,0,0,{},0]
["ATTR","e6100","e6099","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6104","e6099","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6105","e6099","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6106","e6099","Relevance","[]",0,0,375,610,0,"st8",0]
["WIRE","e6761",[[360,620,360,620]],"st11",0]
["ATTR","e6846","e6761","NET","GND",0,0,360,620,90,"st4",0]
["COMPONENT","e6702","",160,630,0,0,{},0]
["ATTR","e6703","e6702","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6707","e6702","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6708","e6702","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6709","e6702","Relevance","[]",0,0,175,620,0,"st8",0]
["WIRE","e6813",[[180,630,160,630]],"st11",0]
["ATTR","e6835","e6813","NET","GND",0,0,170,630,0,"st4",0]
["COMPONENT","e6713","WS2812B-5050RGB.1",245,665,0,0,{},0]
["ATTR","e6714","e6713","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6715","e6713","Designator","LED41",null,null,null,null,null,"st6",0]
["ATTR","e6732","e6713","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6733","e6713","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6734","e6713","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6735","e6713","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6736","e6713","Unique ID","gge23_1",0,0,null,null,0,"st4",0]
["COMPONENT","e6401","",320,660,0,0,{},0]
["ATTR","e6402","e6401","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6404","e6401","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6410","e6401","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6411","e6401","Relevance","[]",0,0,330,660,0,"st8",0]
["COMPONENT","e6088","",360,660,0,0,{},0]
["ATTR","e6089","e6088","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6093","e6088","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6094","e6088","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6095","e6088","Relevance","[]",0,0,375,650,0,"st8",0]
["WIRE","e6765",[[360,660,360,660]],"st11",0]
["ATTR","e6847","e6765","NET","GND",0,0,360,660,90,"st4",0]
["COMPONENT","e6750","",160,670,0,0,{},0]
["ATTR","e6751","e6750","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6755","e6750","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6756","e6750","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6757","e6750","Relevance","[]",0,0,175,660,0,"st8",0]
["WIRE","e6825",[[180,670,160,670]],"st11",0]
["ATTR","e6834","e6825","NET","GND",0,0,170,670,0,"st4",0]
["WIRE","e6809",[[310,660,320,660]],"st11",0]
["ATTR","e6833","e6809","NET","+5V",0,0,315,660,0,"st4",0]
["WIRE","e6811",[[310,620,320,620]],"st11",0]
["ATTR","e6832","e6811","NET","+5V",0,0,315,620,0,"st4",0]
["WIRE","e6797",[[310,580,320,580]],"st11",0]
["ATTR","e6831","e6797","NET","+5V",0,0,315,580,0,"st4",0]
["WIRE","e6799",[[310,540,320,540]],"st11",0]
["ATTR","e6830","e6799","NET","+5V",0,0,315,540,0,"st4",0]
["WIRE","e6787",[[310,500,320,500]],"st11",0]
["ATTR","e6829","e6787","NET","+5V",0,0,315,500,0,"st4",0]
["WIRE","e6785",[[310,460,320,460]],"st11",0]
["ATTR","e6828","e6785","NET","+5V",0,0,315,460,0,"st4",0]
["WIRE","e6775",[[310,420,320,420]],"st11",0]
["ATTR","e6827","e6775","NET","+5V",0,0,315,420,0,"st4",0]
["WIRE","e6801",[[180,580,180,565],[180,565,310,565],[310,565,310,550]],"st11",0]
["WIRE","e6781",[[180,500,180,485],[180,485,310,485],[310,485,310,470]],"st11",0]
["WIRE","e6789",[[180,660,180,645],[180,645,310,645],[310,645,310,630]],"st11",0]
["WIRE","e6805",[[180,540,180,525],[180,525,310,525],[310,525,310,510]],"st11",0]
["WIRE","e6793",[[180,620,180,605],[180,605,310,605],[310,605,310,590]],"st11",0]
["WIRE","e6777",[[180,460,180,445],[180,445,310,445],[310,445,310,430]],"st11",0]
["COMPONENT","e6886","WS2812B-5050RGB.1",245,705,0,0,{},0]
["ATTR","e6887","e6886","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6888","e6886","Designator","LED42",null,null,null,null,null,"st6",0]
["ATTR","e6905","e6886","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e6906","e6886","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6907","e6886","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6908","e6886","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6909","e6886","Unique ID","gge23_2",0,0,null,null,0,"st4",0]
["COMPONENT","e6848","",320,700,0,0,{},0]
["ATTR","e6849","e6848","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6851","e6848","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6857","e6848","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6858","e6848","Relevance","[]",0,0,330,700,0,"st8",0]
["COMPONENT","e6922","",360,700,0,0,{},0]
["ATTR","e6923","e6922","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6927","e6922","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6928","e6922","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6929","e6922","Relevance","[]",0,0,375,690,0,"st8",0]
["WIRE","e6952",[[360,700,360,700]],"st11",0]
["ATTR","e6956","e6952","NET","GND",0,0,360,700,90,"st4",0]
["COMPONENT","e6933","",160,710,0,0,{},0]
["ATTR","e6934","e6933","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e6938","e6933","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e6939","e6933","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6940","e6933","Relevance","[]",0,0,175,700,0,"st8",0]
["WIRE","e6950",[[180,710,160,710]],"st11",0]
["ATTR","e6955","e6950","NET","GND",0,0,170,710,0,"st4",0]
["WIRE","e6944",[[310,700,320,700]],"st11",0]
["ATTR","e6954","e6944","NET","+5V",0,0,315,700,0,"st4",0]
["WIRE","e6946",[[180,700,180,685],[180,685,310,685],[310,685,310,670]],"st11",0]
["COMPONENT","e6995","WS2812B-5050RGB.1",245,745,0,0,{},0]
["ATTR","e6996","e6995","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e6997","e6995","Designator","LED43",null,null,null,null,null,"st6",0]
["ATTR","e7014","e6995","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e7015","e6995","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7016","e6995","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7017","e6995","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7018","e6995","Unique ID","gge23_3",0,0,null,null,0,"st4",0]
["COMPONENT","e6957","",320,740,0,0,{},0]
["ATTR","e6958","e6957","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e6960","e6957","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6966","e6957","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e6967","e6957","Relevance","[]",0,0,330,740,0,"st8",0]
["COMPONENT","e7031","",360,740,0,0,{},0]
["ATTR","e7032","e7031","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e7036","e7031","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e7037","e7031","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7038","e7031","Relevance","[]",0,0,375,730,0,"st8",0]
["WIRE","e7061",[[360,740,360,740]],"st11",0]
["ATTR","e7065","e7061","NET","GND",0,0,360,740,90,"st4",0]
["COMPONENT","e7042","",160,750,0,0,{},0]
["ATTR","e7043","e7042","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e7047","e7042","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e7048","e7042","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7049","e7042","Relevance","[]",0,0,175,740,0,"st8",0]
["WIRE","e7059",[[180,750,160,750]],"st11",0]
["ATTR","e7064","e7059","NET","GND",0,0,170,750,0,"st4",0]
["WIRE","e7053",[[310,740,320,740]],"st11",0]
["ATTR","e7063","e7053","NET","+5V",0,0,315,740,0,"st4",0]
["WIRE","e7055",[[180,740,180,725],[180,725,310,725],[310,725,310,710]],"st11",0]
["COMPONENT","e7104","WS2812B-5050RGB.1",245,785,0,0,{},0]
["ATTR","e7105","e7104","Symbol","20b40b05bc1f49438887157c627926fc",null,null,null,null,null,"st6",0]
["ATTR","e7106","e7104","Designator","LED44",null,null,null,null,null,"st6",0]
["ATTR","e7123","e7104","Device","37c048206b544216974d908589316fc1",0,0,null,null,0,"st5",0]
["ATTR","e7124","e7104","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7125","e7104","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7126","e7104","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7127","e7104","Unique ID","gge23_4",0,0,null,null,0,"st4",0]
["ATTR","e7175","e7104e17","NO_CONNECT","yes",0,0,310,790,0,"st4",0]
["COMPONENT","e7066","",320,780,0,0,{},0]
["ATTR","e7067","e7066","Symbol","314143c3624b45709e1ce501da97b379",null,null,null,null,null,"st8",0]
["ATTR","e7069","e7066","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e7075","e7066","Device","ec027c1b8bcb4b99ad64260b437ba4fc",0,0,null,null,0,"st5",0]
["ATTR","e7076","e7066","Relevance","[]",0,0,330,780,0,"st8",0]
["COMPONENT","e7140","",360,780,0,0,{},0]
["ATTR","e7141","e7140","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e7145","e7140","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e7146","e7140","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7147","e7140","Relevance","[]",0,0,375,770,0,"st8",0]
["WIRE","e7170",[[360,780,360,780]],"st11",0]
["ATTR","e7174","e7170","NET","GND",0,0,360,780,90,"st4",0]
["COMPONENT","e7151","",160,790,0,0,{},0]
["ATTR","e7152","e7151","Symbol","2a2f92abd56f4f8da0524bb79acdbbe4",null,null,null,null,null,"st12",0]
["ATTR","e7156","e7151","Device","8d5ca454426b4371a398fb6ce57bf19f",0,0,null,null,0,"st5",0]
["ATTR","e7157","e7151","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7158","e7151","Relevance","[]",0,0,175,780,0,"st8",0]
["WIRE","e7168",[[180,790,160,790]],"st11",0]
["ATTR","e7173","e7168","NET","GND",0,0,170,790,0,"st4",0]
["WIRE","e7162",[[310,780,320,780]],"st11",0]
["ATTR","e7172","e7162","NET","+5V",0,0,315,780,0,"st4",0]
["WIRE","e7164",[[180,780,180,765],[180,765,310,765],[310,765,310,750]],"st11",0]
["WIRE","e7178",[[180,420,180,280],[180,280,790,280]],"st11",0]
["ATTR","e7179","e7178","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e7183",[[480,290,790,290],[480,540,480,290]],"st11",0]
["ATTR","e7184","e7183","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7187","e7183","NET","",0,1,635,290,0,"st4",0]
["COMPONENT","e4969","CAP.1",640,660,0,0,{},0]
["ATTR","e9014","e4969","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["FONTSTYLE","st13",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e9015","e4969","Symbol","bf765d0846984046b3ff7a26d4a2fc7d",null,null,null,null,null,"st13",0]
["ATTR","e9016","e4969","Designator","C17",null,null,null,null,null,"st4",0]
["ATTR","e9017","e4969","Value","100nF",null,1,630,640,null,"st4",0]
["ATTR","e9018","e4969","Device","9ab2a21d5810475da902fdf30d92c6fe",0,0,null,null,0,"st5",0]
["ATTR","e9019","e4969","Unique ID","gge32",0,0,null,null,0,"st4",0]
["COMPONENT","e4838","CC0603KRX7R9BB104.1",640,540,0,0,{},0]
["ATTR","e9039","e4838","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9044","e4838","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9045","e4838","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9046","e4838","Designator","C14",null,null,null,null,null,"st4",0]
["ATTR","e9047","e4838","Value","100nF",null,1,630,520,null,"st4",0]
["ATTR","e9048","e4838","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9049","e4838","Unique ID","gge29",0,0,null,null,0,"st4",0]
["ATTR","e9051","e4838","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9052","e4838","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9053","e4838","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9054","e4838","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9056","e4838","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e4934","CC0603KRX7R9BB104.1",640,580,0,0,{},0]
["ATTR","e9069","e4934","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9074","e4934","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9075","e4934","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9076","e4934","Designator","C15",null,null,null,null,null,"st4",0]
["ATTR","e9077","e4934","Value","100nF",null,1,630,560,null,"st4",0]
["ATTR","e9078","e4934","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9079","e4934","Unique ID","gge31",0,0,null,null,0,"st4",0]
["ATTR","e9081","e4934","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9082","e4934","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9083","e4934","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9084","e4934","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9086","e4934","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e5018","CC0603KRX7R9BB104.1",640,620,0,0,{},0]
["ATTR","e9099","e5018","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9104","e5018","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9105","e5018","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9106","e5018","Designator","C16",null,null,null,null,null,"st4",0]
["ATTR","e9107","e5018","Value","100nF",null,1,630,600,null,"st4",0]
["ATTR","e9108","e5018","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9109","e5018","Unique ID","gge33",0,0,null,null,0,"st4",0]
["ATTR","e9111","e5018","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9112","e5018","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9113","e5018","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9114","e5018","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9116","e5018","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e4671","CC0603KRX7R9BB104.1",640,700,0,0,{},0]
["ATTR","e9129","e4671","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9134","e4671","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9135","e4671","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9136","e4671","Designator","C18",null,null,null,null,null,"st4",0]
["ATTR","e9137","e4671","Value","100nF",null,1,630,680,null,"st4",0]
["ATTR","e9138","e4671","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9139","e4671","Unique ID","gge25",0,0,null,null,0,"st4",0]
["ATTR","e9141","e4671","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9142","e4671","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9143","e4671","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9144","e4671","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9146","e4671","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e4764","CC0603KRX7R9BB104.1",640,740,0,0,{},0]
["ATTR","e9159","e4764","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9164","e4764","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9165","e4764","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9166","e4764","Designator","C19",null,null,null,null,null,"st4",0]
["ATTR","e9167","e4764","Value","100nF",null,1,630,720,null,"st4",0]
["ATTR","e9168","e4764","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9169","e4764","Unique ID","gge27",0,0,null,null,0,"st4",0]
["ATTR","e9171","e4764","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9172","e4764","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9173","e4764","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9174","e4764","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9176","e4764","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e4429","CC0603KRX7R9BB104.1",640,780,0,0,{},0]
["ATTR","e9189","e4429","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9194","e4429","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9195","e4429","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9196","e4429","Designator","C20",null,null,null,null,null,"st4",0]
["ATTR","e9197","e4429","Value","100nF",null,1,630,760,null,"st4",0]
["ATTR","e9198","e4429","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9199","e4429","Unique ID","gge24",0,0,null,null,0,"st4",0]
["ATTR","e9201","e4429","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9202","e4429","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9203","e4429","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9204","e4429","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9206","e4429","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e5446","CC0603KRX7R9BB104.1",970,355,270,0,{},0]
["ATTR","e9219","e5446","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9224","e5446","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9225","e5446","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9226","e5446","Designator","C21",null,null,null,null,null,"st4",0]
["ATTR","e9227","e5446","Value","100nF",null,1,970,340,null,"st4",0]
["ATTR","e9228","e5446","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9229","e5446","Unique ID","gge37",0,0,null,null,0,"st4",0]
["ATTR","e9231","e5446","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9232","e5446","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9233","e5446","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9234","e5446","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9236","e5446","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6204","CC0603KRX7R9BB104.1",340,420,0,0,{},0]
["ATTR","e9249","e6204","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9254","e6204","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9255","e6204","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9256","e6204","Designator","C22",null,null,null,null,null,"st4",0]
["ATTR","e9257","e6204","Value","100nF",null,1,330,400,null,"st4",0]
["ATTR","e9258","e6204","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9259","e6204","Unique ID","gge29_1",0,0,null,null,0,"st4",0]
["ATTR","e9261","e6204","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9262","e6204","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9263","e6204","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9264","e6204","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9266","e6204","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6239","CC0603KRX7R9BB104.1",340,460,0,0,{},0]
["ATTR","e9279","e6239","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9284","e6239","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9285","e6239","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9286","e6239","Designator","C23",null,null,null,null,null,"st4",0]
["ATTR","e9287","e6239","Value","100nF",null,1,330,440,null,"st4",0]
["ATTR","e9288","e6239","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9289","e6239","Unique ID","gge31_1",0,0,null,null,0,"st4",0]
["ATTR","e9291","e6239","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9292","e6239","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9293","e6239","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9294","e6239","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9296","e6239","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6313","CC0603KRX7R9BB104.1",340,500,0,0,{},0]
["ATTR","e9309","e6313","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9314","e6313","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9315","e6313","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9316","e6313","Designator","C24",null,null,null,null,null,"st4",0]
["ATTR","e9317","e6313","Value","100nF",null,1,330,480,null,"st4",0]
["ATTR","e9318","e6313","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9319","e6313","Unique ID","gge33_1",0,0,null,null,0,"st4",0]
["ATTR","e9321","e6313","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9322","e6313","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9323","e6313","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9324","e6313","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9326","e6313","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6643","CC0603KRX7R9BB104.1",340,540,0,0,{},0]
["ATTR","e9339","e6643","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9344","e6643","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9345","e6643","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9346","e6643","Designator","C25",null,null,null,null,null,"st4",0]
["ATTR","e9347","e6643","Value","100nF",null,1,330,520,null,"st4",0]
["ATTR","e9348","e6643","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9349","e6643","Unique ID","gge32_1",0,0,null,null,0,"st4",0]
["ATTR","e9351","e6643","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9352","e6643","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9353","e6643","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9354","e6643","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9356","e6643","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6619","CC0603KRX7R9BB104.1",340,580,0,0,{},0]
["ATTR","e9369","e6619","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9374","e6619","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9375","e6619","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9376","e6619","Designator","C26",null,null,null,null,null,"st4",0]
["ATTR","e9377","e6619","Value","100nF",null,1,330,560,null,"st4",0]
["ATTR","e9378","e6619","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9379","e6619","Unique ID","gge25_1",0,0,null,null,0,"st4",0]
["ATTR","e9381","e6619","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9382","e6619","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9383","e6619","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9384","e6619","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9386","e6619","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6595","CC0603KRX7R9BB104.1",340,620,0,0,{},0]
["ATTR","e9399","e6595","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9404","e6595","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9405","e6595","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9406","e6595","Designator","C27",null,null,null,null,null,"st4",0]
["ATTR","e9407","e6595","Value","100nF",null,1,330,600,null,"st4",0]
["ATTR","e9408","e6595","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9409","e6595","Unique ID","gge27_1",0,0,null,null,0,"st4",0]
["ATTR","e9411","e6595","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9412","e6595","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9413","e6595","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9414","e6595","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9416","e6595","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6667","CC0603KRX7R9BB104.1",340,660,0,0,{},0]
["ATTR","e9429","e6667","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9434","e6667","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9435","e6667","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9436","e6667","Designator","C28",null,null,null,null,null,"st4",0]
["ATTR","e9437","e6667","Value","100nF",null,1,330,640,null,"st4",0]
["ATTR","e9438","e6667","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9439","e6667","Unique ID","gge24_1",0,0,null,null,0,"st4",0]
["ATTR","e9441","e6667","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9442","e6667","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9443","e6667","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9444","e6667","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9446","e6667","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6862","CC0603KRX7R9BB104.1",340,700,0,0,{},0]
["ATTR","e9459","e6862","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9464","e6862","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9465","e6862","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9466","e6862","Designator","C29",null,null,null,null,null,"st4",0]
["ATTR","e9467","e6862","Value","100nF",null,1,330,680,null,"st4",0]
["ATTR","e9468","e6862","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9469","e6862","Unique ID","gge24_2",0,0,null,null,0,"st4",0]
["ATTR","e9471","e6862","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9472","e6862","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9473","e6862","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9474","e6862","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9476","e6862","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e6971","CC0603KRX7R9BB104.1",340,740,0,0,{},0]
["ATTR","e9489","e6971","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9494","e6971","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9495","e6971","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9496","e6971","Designator","C30",null,null,null,null,null,"st4",0]
["ATTR","e9497","e6971","Value","100nF",null,1,330,720,null,"st4",0]
["ATTR","e9498","e6971","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9499","e6971","Unique ID","gge24_3",0,0,null,null,0,"st4",0]
["ATTR","e9501","e6971","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9502","e6971","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9503","e6971","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9504","e6971","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9506","e6971","Supplier",null,null,null,null,null,null,"st4",0]
["COMPONENT","e7080","CC0603KRX7R9BB104.1",340,780,0,0,{},0]
["ATTR","e9519","e7080","Footprint","eebaed25b5c54f8ba5873b7f3b09bc62",null,null,null,null,null,"st4",0]
["ATTR","e9524","e7080","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e9525","e7080","Symbol","9931535efb4f4ed3b51362d161d1fb09",null,null,null,null,null,"st13",0]
["ATTR","e9526","e7080","Designator","C31",null,null,null,null,null,"st4",0]
["ATTR","e9527","e7080","Value","100nF",null,1,330,760,null,"st4",0]
["ATTR","e9528","e7080","Device","89163b0a34954a7ba62c819b5c1b7fa0",null,null,null,null,null,"st5",0]
["ATTR","e9529","e7080","Unique ID","gge24_4",0,0,null,null,0,"st4",0]
["ATTR","e9531","e7080","Supplier Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9532","e7080","Manufacturer",null,null,null,null,null,null,"st4",0]
["ATTR","e9533","e7080","Manufacturer Part",null,null,null,null,null,null,"st4",0]
["ATTR","e9534","e7080","JLCPCB Part Class",null,null,null,null,null,null,"st4",0]
["ATTR","e9536","e7080","Supplier",null,null,null,null,null,null,"st4",0]