(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5ae00f94-a6ae-4cd8-a215-650e0a230809")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_A"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type A connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_A_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 4.826)
					(end -4.318 5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 4.572)
					(end -4.572 5.842)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_A_1_1"
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic_MountingPin:Conn_01x04_MountingPin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_MountingPin"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_MountingPin_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -7.112) (xy 1.016 -7.112)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -6.731 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:SK6812MINI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Seeed_Studio_XIAO:XIAO-ESP32-C3-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.016 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-ESP32-C3-DIP"
				(at 7.62 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 16.764 -29.464 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-ESP32-C3-DIP_1_0"
				(polyline
					(pts
						(xy 0 0) (xy 33.02 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.35) (xy -1.27 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.35) (xy 0 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -10.16) (xy -1.27 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -10.16) (xy 0 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -13.97) (xy -1.27 -13.97)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -13.97) (xy 0 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -17.78) (xy -1.27 -17.78)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -21.59) (xy -1.27 -21.59)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -25.4) (xy -1.27 -25.4)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -27.94) (xy 0 -13.97)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 0) (xy 33.02 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -2.54) (xy 33.02 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -6.35) (xy 33.02 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -10.16) (xy 33.02 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -27.94) (xy 0 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -2.54) (xy 33.02 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -6.35) (xy 33.02 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -10.16) (xy 33.02 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -13.97) (xy 33.02 -13.97)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -17.78) (xy 33.02 -17.78)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -21.59) (xy 33.02 -21.59)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -25.4) (xy 33.02 -25.4)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "GPIO2/A0/D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "GPIO3/A1/D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "GPIO4/A2/D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -13.97 0)
					(length 2.54)
					(name "GPIO5/A3/D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "GPIO6/D4/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -21.59 0)
					(length 2.54)
					(name "GPIO7/D5/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "GPIO21/D6/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -10.16 180)
					(length 2.54)
					(name "VCC_3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -13.97 180)
					(length 2.54)
					(name "GPIO10/D10/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -17.78 180)
					(length 2.54)
					(name "GPIO9/D9/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -21.59 180)
					(length 2.54)
					(name "GPIO8/D8/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -25.4 180)
					(length 2.54)
					(name "GPIO20/D7/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 101.6 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04e5041e-d5d0-406f-8fc1-f16fd7454b12")
	)
	(junction
		(at 119.38 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cddf2ee-9393-45f2-ad86-2fcae7c27702")
	)
	(junction
		(at 123.19 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20b287a6-abf2-40fe-9fec-67a7b32bfd9a")
	)
	(junction
		(at 44.45 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "244a1052-8648-4840-bbc9-4a69ab48b65c")
	)
	(junction
		(at 119.38 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2bb3b427-61b7-4c3e-9597-f7685bd9eb45")
	)
	(junction
		(at 148.59 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ad20935-2824-4934-b7ac-1907f798f22c")
	)
	(junction
		(at 19.05 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46d691e2-131a-4e73-be6f-2e0e13c89746")
	)
	(junction
		(at 148.59 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d62673d-d423-4937-bd54-87e32c1e9da4")
	)
	(junction
		(at 44.45 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56eee004-351b-4e3c-a0bc-d54e8d9c098f")
	)
	(junction
		(at 48.26 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58b59561-ea7c-4099-9235-0329e194827a")
	)
	(junction
		(at 85.09 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c1b9a90-98bd-4ddb-b322-0374cd1cde6b")
	)
	(junction
		(at 19.05 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6298bfef-cd5b-41af-99c4-d0a92bdb7e3a")
	)
	(junction
		(at 83.82 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62d602d4-eaa9-4483-b838-d5d2978b5208")
	)
	(junction
		(at 101.6 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66a396ba-cf79-45ec-85fa-dfcdc6f82109")
	)
	(junction
		(at 123.19 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70e567ab-6676-4b6b-b3a5-3759e063c6d6")
	)
	(junction
		(at 48.26 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82141a26-86eb-491b-a67f-fd764f2ec39d")
	)
	(junction
		(at 148.59 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "828d475e-d5d1-451d-bdc6-7fd6fcbfd1c1")
	)
	(junction
		(at 123.19 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85b3aa51-0b0c-4d7e-a032-530564454ebd")
	)
	(junction
		(at 148.59 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97cbb926-0f87-431c-9c9d-71348534e900")
	)
	(junction
		(at 119.38 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99b13d00-ed7e-4265-9b72-d6cebcaf7edd")
	)
	(junction
		(at 44.45 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1cce7ae-0f6c-447f-ae77-82d5d1f36007")
	)
	(junction
		(at 44.45 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a74d358c-eee7-45d0-b1a1-4506ff97b314")
	)
	(junction
		(at 19.05 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ace5c1ec-544e-4a8e-9912-714c709dfd46")
	)
	(junction
		(at 19.05 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b34db93a-da01-4946-b794-13fdc798e665")
	)
	(junction
		(at 19.05 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b602269d-b80d-43bb-ac60-c2c0f8af1267")
	)
	(junction
		(at 83.82 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd95fd31-a1d7-4dd6-acbc-359251659f9b")
	)
	(junction
		(at 101.6 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf609ee5-332d-4737-8c1e-ecc146ce9dbd")
	)
	(junction
		(at 74.93 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5cbe98f-7271-4c5d-8f4f-e1f56e6f7996")
	)
	(junction
		(at 123.19 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce63ec57-15e2-4760-b506-be87b5f870b4")
	)
	(junction
		(at 48.26 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6a16957-335a-41ea-8b90-7368bf40f4aa")
	)
	(junction
		(at 66.04 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dce9de41-ba50-46d4-ac1a-681226bc0e44")
	)
	(junction
		(at 66.04 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2d44417-5c89-47f5-896a-9a463e39237e")
	)
	(junction
		(at 66.04 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f55223a6-88e7-4e91-ac16-96194c762aa4")
	)
	(junction
		(at 83.82 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6429b58-0874-4359-85eb-c1e10695a3a8")
	)
	(junction
		(at 44.45 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fee006af-912f-42c9-aec0-32f74c36cf22")
	)
	(no_connect
		(at 105.41 96.52)
		(uuid "16e74c91-9ed4-460d-a89c-633cc709abb3")
	)
	(no_connect
		(at 135.89 67.31)
		(uuid "2005014e-0540-4593-954d-bf8a3055755e")
	)
	(no_connect
		(at 67.31 107.95)
		(uuid "278b9c93-bd53-424d-813a-0116a0c93985")
	)
	(no_connect
		(at 74.93 60.96)
		(uuid "27b48381-f2b4-40ae-8faf-711c5c2b014e")
	)
	(no_connect
		(at 105.41 107.95)
		(uuid "3c6fdc28-3c8c-4b2c-b232-6d683caa03bd")
	)
	(no_connect
		(at 105.41 100.33)
		(uuid "681f9c53-ff7d-4e30-b57b-59d23abbd9f2")
	)
	(no_connect
		(at 105.41 104.14)
		(uuid "7d190c05-f735-48ce-8d53-6b65c970a37f")
	)
	(no_connect
		(at 67.31 104.14)
		(uuid "8a2f78a0-dbcf-4dbb-9c8a-abb63c2226d9")
	)
	(no_connect
		(at 105.41 92.71)
		(uuid "cf003dd9-7343-457e-93bb-9598f7253947")
	)
	(no_connect
		(at 67.31 100.33)
		(uuid "da771de6-7db4-462c-8fa8-226041d610c4")
	)
	(wire
		(pts
			(xy 44.45 149.86) (xy 48.26 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015ff156-abc0-4c0e-9ec9-101991abe138")
	)
	(wire
		(pts
			(xy 44.45 146.05) (xy 44.45 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04269994-8398-4f41-a978-35404c626047")
	)
	(wire
		(pts
			(xy 66.04 168.91) (xy 66.04 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "042aead7-b6f0-4e27-a9d4-9870f1c939e3")
	)
	(wire
		(pts
			(xy 19.05 128.27) (xy 24.13 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09e47fb8-8d3e-40af-85e6-5eed9cae40e7")
	)
	(wire
		(pts
			(xy 19.05 110.49) (xy 19.05 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b5735db-9f89-426c-8896-ff7909361ef6")
	)
	(wire
		(pts
			(xy 39.37 92.71) (xy 44.45 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d67de7f-b656-4f62-b6f6-dfa9e1f40110")
	)
	(wire
		(pts
			(xy 31.75 138.43) (xy 31.75 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10bf22c2-5831-444b-985d-c5942785ed49")
	)
	(wire
		(pts
			(xy 119.38 170.18) (xy 119.38 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c28ea5-dec5-45e9-a03b-e2954fca8190")
	)
	(wire
		(pts
			(xy 101.6 149.86) (xy 101.6 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "154fc9df-8f61-4b45-a8d9-7a80e00d57e3")
	)
	(wire
		(pts
			(xy 85.09 133.35) (xy 101.6 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16992b83-31ee-4e46-85ef-5771db7e20f7")
	)
	(wire
		(pts
			(xy 119.38 173.99) (xy 148.59 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1835ba07-b991-4553-87ca-d8918a42cb37")
	)
	(wire
		(pts
			(xy 123.19 146.05) (xy 128.27 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "196607a7-8ca4-4076-bbe7-c12b28a722ac")
	)
	(wire
		(pts
			(xy 148.59 146.05) (xy 148.59 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c38b0da-65d8-47ae-8c01-ff3774e0f9d1")
	)
	(wire
		(pts
			(xy 24.13 74.93) (xy 19.05 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f3ba295-4fd6-431f-bf32-963d3c62955d")
	)
	(wire
		(pts
			(xy 101.6 149.86) (xy 119.38 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20c68dc1-8aa7-4921-b71a-d327ab2baad1")
	)
	(wire
		(pts
			(xy 143.51 110.49) (xy 148.59 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "277c2992-1a31-41e0-82cb-8454c7641793")
	)
	(wire
		(pts
			(xy 148.59 74.93) (xy 143.51 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a38884f-573d-4ad8-817e-6b3a114a37e9")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 123.19 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f429602-8745-4a48-a24b-e1484cac713a")
	)
	(wire
		(pts
			(xy 87.63 55.88) (xy 87.63 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3095c5aa-80f7-4d81-99da-fdc4c211fdb0")
	)
	(wire
		(pts
			(xy 148.59 128.27) (xy 148.59 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3494df62-8a42-4a9e-b92b-7a661522c2c8")
	)
	(wire
		(pts
			(xy 67.31 133.35) (xy 85.09 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39b514e8-51b9-45f8-ab4a-384adb844323")
	)
	(wire
		(pts
			(xy 135.89 153.67) (xy 135.89 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d182e41-48f0-4aeb-b347-2f14f7b95157")
	)
	(wire
		(pts
			(xy 19.05 146.05) (xy 24.13 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "400cc5d8-318f-4f9b-b2c0-994ea5d12228")
	)
	(wire
		(pts
			(xy 39.37 74.93) (xy 44.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4195d879-d65d-4a22-bacc-ec0881181841")
	)
	(wire
		(pts
			(xy 148.59 173.99) (xy 148.59 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f20d22-c6fb-4a20-85e5-f243b874adb4")
	)
	(wire
		(pts
			(xy 148.59 92.71) (xy 148.59 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "451ecdbc-b925-4c3e-9822-c3c6932d3006")
	)
	(wire
		(pts
			(xy 31.75 120.65) (xy 31.75 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4816ce80-80d1-4850-bf25-584884563892")
	)
	(wire
		(pts
			(xy 44.45 92.71) (xy 44.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc12085-f442-4fb1-bcfe-1cdda5c861d9")
	)
	(wire
		(pts
			(xy 119.38 154.94) (xy 119.38 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f1cd4ed-e574-4467-96a1-c648e36d0575")
	)
	(wire
		(pts
			(xy 101.6 173.99) (xy 119.38 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f2bb369-9eb6-4630-872a-4ccc4388c4b0")
	)
	(wire
		(pts
			(xy 74.93 39.37) (xy 74.93 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50db3e11-da0a-4b68-93d0-0379564da220")
	)
	(wire
		(pts
			(xy 119.38 168.91) (xy 119.38 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52c1cfe3-eb90-4ff2-a69f-6f729cf2577e")
	)
	(wire
		(pts
			(xy 83.82 149.86) (xy 101.6 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e82cb7-9dd3-4f58-b839-1e8172217045")
	)
	(wire
		(pts
			(xy 123.19 149.86) (xy 123.19 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "532e5018-5601-43c5-a05c-20ea3da7f8a2")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 128.27 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e30b1b-4f16-447e-bf6d-38443e80d69b")
	)
	(wire
		(pts
			(xy 143.51 92.71) (xy 148.59 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f760c46-427d-43d4-8421-d30ae5074159")
	)
	(wire
		(pts
			(xy 74.93 45.72) (xy 74.93 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fe4b426-9cd0-4765-9bcf-6c7d3c7f343b")
	)
	(wire
		(pts
			(xy 123.19 74.93) (xy 128.27 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605be9c2-7012-4c78-b72a-3bda432971b4")
	)
	(wire
		(pts
			(xy 31.75 102.87) (xy 31.75 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a39bd5-5594-4bc3-ac46-770c8a05409f")
	)
	(wire
		(pts
			(xy 19.05 110.49) (xy 24.13 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "691d5238-e7ec-49d6-bfd1-6caaee75b0dc")
	)
	(wire
		(pts
			(xy 135.89 118.11) (xy 135.89 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a91151e-371d-448f-87fa-6704bbeb1ee0")
	)
	(wire
		(pts
			(xy 83.82 170.18) (xy 83.82 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e9f2035-3ea6-41bb-9ee9-4b49ad909521")
	)
	(wire
		(pts
			(xy 101.6 168.91) (xy 101.6 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72da5b1e-5267-4d5d-902d-02f9aa3ba051")
	)
	(wire
		(pts
			(xy 19.05 92.71) (xy 19.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793b2250-fdf0-44d7-a900-12a64eeace9c")
	)
	(wire
		(pts
			(xy 48.26 168.91) (xy 48.26 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b382bea-8dfe-467e-925e-a5647ab3dc64")
	)
	(wire
		(pts
			(xy 58.42 162.56) (xy 55.88 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8059f86b-3bf0-47e2-807e-12adcfdab21b")
	)
	(wire
		(pts
			(xy 82.55 46.99) (xy 82.55 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d7ccb6-b514-4202-9b8a-07ca92f5f84a")
	)
	(wire
		(pts
			(xy 48.26 170.18) (xy 48.26 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83b867f0-db17-4f06-9042-a2376130d63c")
	)
	(wire
		(pts
			(xy 148.59 110.49) (xy 148.59 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d42ec0-03cf-401f-9cba-698fe31ff037")
	)
	(wire
		(pts
			(xy 135.89 82.55) (xy 135.89 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87711aaa-28e3-4c46-b04d-18b744809736")
	)
	(wire
		(pts
			(xy 123.19 146.05) (xy 123.19 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "888659f0-e934-4c41-adb1-ad5471cf15a7")
	)
	(wire
		(pts
			(xy 83.82 168.91) (xy 83.82 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a46092e-1b2f-4076-b383-a47be6385204")
	)
	(wire
		(pts
			(xy 72.39 41.91) (xy 74.93 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bfa18e9-ff91-4201-aa3e-1a561f7320d8")
	)
	(wire
		(pts
			(xy 31.75 153.67) (xy 31.75 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4d2839-d432-4a9d-878c-689c0dcdd1d7")
	)
	(wire
		(pts
			(xy 72.39 36.83) (xy 72.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0a35e0-7137-467d-93e9-5e8872430497")
	)
	(wire
		(pts
			(xy 123.19 92.71) (xy 123.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f73344e-8c4b-4a46-9014-92cb7262c398")
	)
	(wire
		(pts
			(xy 74.93 36.83) (xy 72.39 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "932b9417-107f-4a0e-bfdf-bcf0f0a26c45")
	)
	(wire
		(pts
			(xy 93.98 162.56) (xy 91.44 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "938137db-36bc-496e-86de-9616c691286a")
	)
	(wire
		(pts
			(xy 19.05 92.71) (xy 24.13 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97649f8c-af2a-4c66-8b3e-51452ad51490")
	)
	(wire
		(pts
			(xy 39.37 146.05) (xy 44.45 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9906324a-61c6-4889-9681-1c086069b3e1")
	)
	(wire
		(pts
			(xy 44.45 110.49) (xy 44.45 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9af0604a-cbf2-44e6-934f-2e25399c25de")
	)
	(wire
		(pts
			(xy 48.26 149.86) (xy 66.04 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdde3bf-de3d-46c9-9433-fc4d48d84b09")
	)
	(wire
		(pts
			(xy 66.04 149.86) (xy 83.82 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a00cb71f-3aa8-4dcc-90d8-b0e1115f596a")
	)
	(wire
		(pts
			(xy 44.45 128.27) (xy 44.45 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a11dba02-a9db-4c15-b3de-7bb555d77ac0")
	)
	(wire
		(pts
			(xy 135.89 135.89) (xy 135.89 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a59ec24a-ae4d-4924-8573-d76bb03d07ac")
	)
	(wire
		(pts
			(xy 66.04 173.99) (xy 83.82 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7281121-77c6-41eb-a6b3-e644c9eb503e")
	)
	(wire
		(pts
			(xy 39.37 110.49) (xy 44.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9296ed9-91c2-4880-994d-68bdb5e14e91")
	)
	(wire
		(pts
			(xy 48.26 149.86) (xy 48.26 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac904c6b-3da1-42b9-b61a-b7b647cfae26")
	)
	(wire
		(pts
			(xy 111.76 162.56) (xy 109.22 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad4825da-32cd-4020-b1a6-b01805061656")
	)
	(wire
		(pts
			(xy 39.37 128.27) (xy 44.45 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae7bbd3e-f972-4b23-9009-f6687ca00e02")
	)
	(wire
		(pts
			(xy 19.05 128.27) (xy 19.05 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b002624f-d16a-412f-9b89-d76620f370de")
	)
	(wire
		(pts
			(xy 90.17 54.61) (xy 90.17 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2226fc3-f8ba-4c38-b408-9b9f310597ea")
	)
	(wire
		(pts
			(xy 143.51 146.05) (xy 148.59 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9be72f8-044f-4242-bdeb-7fc9550bf7dd")
	)
	(wire
		(pts
			(xy 19.05 74.93) (xy 19.05 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbb44d76-2059-477d-9745-dc738cdb0c0a")
	)
	(wire
		(pts
			(xy 101.6 170.18) (xy 101.6 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6496ba-1a87-4d35-9acf-d688646758c4")
	)
	(wire
		(pts
			(xy 31.75 162.56) (xy 40.64 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c04b8d69-5261-4394-8d51-3febd81bd849")
	)
	(wire
		(pts
			(xy 80.01 54.61) (xy 90.17 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0f806cb-efd8-41a9-80f4-6c2aa9b036cb")
	)
	(wire
		(pts
			(xy 123.19 128.27) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3a0b17b-f46c-4fbb-baf6-982ed692a9b9")
	)
	(wire
		(pts
			(xy 48.26 173.99) (xy 66.04 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c42432e2-5b3f-41f0-98f4-0242db6bdc32")
	)
	(wire
		(pts
			(xy 76.2 162.56) (xy 73.66 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c739dca8-cd5d-4fb1-b794-434b50c42767")
	)
	(wire
		(pts
			(xy 135.89 100.33) (xy 135.89 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ae203c-30ba-482f-a047-421bd275d8ca")
	)
	(wire
		(pts
			(xy 66.04 149.86) (xy 66.04 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8f88c3f-7ccd-4f1f-97a5-9ffe772743f3")
	)
	(wire
		(pts
			(xy 31.75 85.09) (xy 31.75 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb102b8d-c3ee-4786-843a-8c89daa6593d")
	)
	(wire
		(pts
			(xy 119.38 149.86) (xy 123.19 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cca0a181-b76a-45dc-bb8f-dda33b58dd22")
	)
	(wire
		(pts
			(xy 123.19 92.71) (xy 128.27 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cce0d3f4-cf3c-429d-a5c2-8d5b3beb0905")
	)
	(wire
		(pts
			(xy 83.82 149.86) (xy 83.82 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d17e42bd-569d-46d6-b0ff-13e550478749")
	)
	(wire
		(pts
			(xy 66.04 170.18) (xy 66.04 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d83099ae-e062-4402-a62c-0b3693695b3d")
	)
	(wire
		(pts
			(xy 123.19 128.27) (xy 128.27 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f6af66-5a7d-4b15-a77d-d6be80916023")
	)
	(wire
		(pts
			(xy 19.05 173.99) (xy 48.26 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e647da6d-6949-46b6-a305-75ac4bac8fa3")
	)
	(wire
		(pts
			(xy 85.09 55.88) (xy 85.09 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec36e9d1-fec2-4094-990d-e5e9bd004e79")
	)
	(wire
		(pts
			(xy 44.45 74.93) (xy 44.45 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed72ba17-abd2-48d5-839a-f50c38e3fdc1")
	)
	(wire
		(pts
			(xy 19.05 146.05) (xy 19.05 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f47a702c-3087-4e7c-a003-0f952c71caa6")
	)
	(wire
		(pts
			(xy 135.89 162.56) (xy 127 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faa4f929-c850-443f-adce-ea574c5ddcb9")
	)
	(wire
		(pts
			(xy 143.51 128.27) (xy 148.59 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc23ba40-324e-4fb2-b3dd-22f54c485f09")
	)
	(wire
		(pts
			(xy 80.01 55.88) (xy 80.01 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf86cab-6dc5-4073-9d50-002b5f1e1aa6")
	)
	(wire
		(pts
			(xy 83.82 173.99) (xy 101.6 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe71e406-147c-48d9-83fb-ddeec83ddf52")
	)
	(wire
		(pts
			(xy 87.63 45.72) (xy 74.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed6339d-df7f-49ab-9efe-9ee1111e92e9")
	)
	(global_label "B3"
		(shape input)
		(at 101.6 123.19 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "461a340d-3674-4191-998d-366ba12fb11d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 117.7253 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "B1"
		(shape input)
		(at 67.31 123.19 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "519681e5-46e6-4894-9d13-2647a091e72f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.31 117.7253 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 31.75 67.31 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d64645f-f902-42ed-9271-e3b12fca32fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 31.75 60.8777 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "B2"
		(shape input)
		(at 67.31 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4df75eb-d55f-4419-a6c2-061a25dd7b1f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.8453 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 67.31 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b0f2f962-425b-4e00-908a-6e869a20a6e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.8777 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B3"
		(shape input)
		(at 67.31 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8cc6257-a832-4511-81ca-7bacf27e1086")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.8453 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B1"
		(shape input)
		(at 67.31 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bba51089-31e6-4b67-9ec2-73f71990065b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.8453 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B2"
		(shape input)
		(at 85.09 123.19 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e3fc91a1-c70c-413c-a2cf-2b49a000eedc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 117.7253 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 135.89 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1184e09e-05ff-4b02-88b2-dc59ac4f1763")
		(property "Reference" "D13"
			(at 123.19 116.9102 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 123.19 114.3702 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 143.51 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 145.415 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 135.89 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15f99357-697f-4505-accf-a5ae73b42dc3")
		)
		(pin "4"
			(uuid "4f9dc7c5-5e8e-4723-936a-18ffbf61fd33")
		)
		(pin "3"
			(uuid "8ebc6627-b3cf-4f8d-9d21-ee8c3e9e846c")
		)
		(pin "1"
			(uuid "7ffb1cfb-f892-4119-bd68-da86164c13cd")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 101.6 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24bf457f-5765-4b8e-b6f7-3aa06645e963")
		(property "Reference" "SW3"
			(at 105.41 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 105.41 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 106.68 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 101.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e512e5aa-c7e2-439f-93b8-50c173314a4c")
		)
		(pin "1"
			(uuid "0ac06737-09c6-43f2-8691-2dc0121299ca")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 67.31 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "357ef1c6-be55-4ae9-9108-d08c05321413")
		(property "Reference" "SW1"
			(at 71.12 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 71.12 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 67.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3bf99bf0-ce30-4015-bda7-19ff384d4655")
		)
		(pin "1"
			(uuid "377d84aa-71e8-4cc1-9fd4-b60049c4d555")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_A")
		(at 85.09 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d4db789-d27a-4c94-b0e2-7d9623e6df9f")
		(property "Reference" "J2"
			(at 93.98 38.0999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USB_A"
			(at 93.98 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_USB:USB_A_Connfly_DS1095"
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type A connector"
			(at 85.09 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "5325e622-1e6d-4522-b529-c1ac32a2e403")
		)
		(pin "2"
			(uuid "907ad0c2-7617-402e-98a5-3a5e40bdbd1c")
		)
		(pin "1"
			(uuid "f2a8c156-48de-4a78-b7fe-7e1dde0ac9c1")
		)
		(pin "3"
			(uuid "bd374e29-d056-4831-85e5-16eb71855273")
		)
		(pin "4"
			(uuid "af5bd959-d7e5-4487-b3ea-9bdfbe577018")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin")
		(at 85.09 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e0f0228-cc59-444c-8145-effa528703e2")
		(property "Reference" "J1"
			(at 83.4644 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_MountingPin"
			(at 83.4644 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector:FanPinHeader_1x04_P2.54mm_Vertical"
			(at 85.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 85.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5ade3e77-64dc-4adc-8a37-a5bdfde6e838")
		)
		(pin "2"
			(uuid "d5c98b9d-06e6-4812-85be-b311e985d2e1")
		)
		(pin "1"
			(uuid "f00ae7ee-0cdc-4f85-af6a-1ba7625f8903")
		)
		(pin "4"
			(uuid "90ee8a6d-61b7-4224-beb1-40ec647b88ff")
		)
		(pin "MP"
			(uuid "6bc7f48a-eb9c-472f-98e3-69afaeb95b2c")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 31.75 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "537f2c5d-a7a8-43ac-b36b-7dddb21e3e4f")
		(property "Reference" "D3"
			(at 44.45 104.0698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 44.45 106.6098 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 24.13 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 22.225 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 31.75 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8921df67-5912-4f28-b434-1bb0bcd508e2")
		)
		(pin "4"
			(uuid "e1f273e1-c75f-4d18-8f6e-a6bf9d68fb59")
		)
		(pin "3"
			(uuid "ed5f1ba9-b633-4efe-a243-f08092eaf30c")
		)
		(pin "1"
			(uuid "a44b5289-2aa0-4965-9a3d-0477cd2dc2af")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 44.45 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5aa9a7b3-fc4b-4ccd-aaac-9f8cc5aa5ba9")
		(property "Reference" "#PWR01"
			(at 40.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 48.26 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cef6a7f9-2a45-4656-b99d-726956e7743b")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ab36fa7-9f0c-46de-9a68-9b657ae641b6")
		(property "Reference" "#PWR05"
			(at 85.09 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b80909c-8c79-4420-a4a9-e0bbc381620d")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 48.26 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d165f13-d281-4a9e-9538-38bbe2feb011")
		(property "Reference" "D6"
			(at 41.8398 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 44.3798 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 49.53 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 50.8 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 48.26 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "230abb01-2e9d-40cc-a16f-cc9077bacabc")
		)
		(pin "4"
			(uuid "d3c0230e-5547-4ca0-ac28-3f7f74ba1f89")
		)
		(pin "3"
			(uuid "10d459cc-115c-4ae5-89bc-92a18fa79d58")
		)
		(pin "1"
			(uuid "f56174eb-7331-44ac-adde-87b1c7345c24")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 135.89 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e94e463-6c1c-43b9-bb96-74532a734514")
		(property "Reference" "D12"
			(at 123.19 134.6902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 123.19 132.1502 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 143.51 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 145.415 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 135.89 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "102b80ee-320a-47d6-8181-904023741bd8")
		)
		(pin "4"
			(uuid "f824da9f-402a-44cb-8e93-094f7fa66c82")
		)
		(pin "3"
			(uuid "7b7c450d-3b35-40dd-a9ab-f755023d396d")
		)
		(pin "1"
			(uuid "6c3d4116-8632-4196-b701-3d4424dbf3ba")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 135.89 146.05 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "868a5c4f-f1b7-4c2b-83a8-965fec5aa292")
		(property "Reference" "D11"
			(at 123.19 152.4702 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 123.19 149.9302 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 143.51 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 145.415 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 135.89 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ba483d3-f453-42a4-b09e-1785d48c17a4")
		)
		(pin "4"
			(uuid "61f8da96-6a9f-4419-b29b-c97a09304d7c")
		)
		(pin "3"
			(uuid "f9a51e13-f7c6-4ba0-a881-31e4caf70d0b")
		)
		(pin "1"
			(uuid "a5c7986e-b7d0-453e-ad68-ab903ebd7b49")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 83.82 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "967d218d-9c5d-41d9-854d-1ecf17449258")
		(property "Reference" "D8"
			(at 77.3998 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 79.9398 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 85.09 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 86.36 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 83.82 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "433f50e8-a243-4bfd-ba12-8efdab7bacae")
		)
		(pin "4"
			(uuid "65222890-74e8-431e-bff9-b5cce7c02ab1")
		)
		(pin "3"
			(uuid "6af816c9-e926-4776-97a1-3d013749d526")
		)
		(pin "1"
			(uuid "c5d98f04-3c5f-4c45-94e5-aa0372911201")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 101.6 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "986f180d-af9f-4730-8395-fd7fb19d545d")
		(property "Reference" "D9"
			(at 95.1798 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 97.7198 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 102.87 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 104.14 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 101.6 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3d5d2eef-61f1-4972-8c89-6b608201bdba")
		)
		(pin "4"
			(uuid "6f712806-afcc-4bc4-b1ae-064092673091")
		)
		(pin "3"
			(uuid "d68d339c-42ae-42c3-9400-a640327595d8")
		)
		(pin "1"
			(uuid "c1acbe66-a6a7-4670-996b-87078011d172")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 105.41 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fd7bc11-d461-49d0-8a7c-8c98d1aaecab")
		(property "Reference" "#PWR04"
			(at 101.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 109.22 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 105.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aafc77f5-8847-4ed2-98ed-57480a4781dc")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 31.75 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9c5a83a-080a-4328-b4c1-0ec9940c54cf")
		(property "Reference" "D4"
			(at 44.45 121.8498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 44.45 124.3898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 24.13 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 22.225 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 31.75 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd95e72a-2074-433c-8729-27136527d660")
		)
		(pin "4"
			(uuid "f81c24df-e131-4e15-9709-25ee347a24af")
		)
		(pin "3"
			(uuid "a277e904-85d7-4386-afaa-70e751d1de46")
		)
		(pin "1"
			(uuid "e82a6a54-a19c-479e-b606-9a5f5bf30ac5")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 135.89 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b95cc220-44a3-4b80-b4ad-ae1a03877c20")
		(property "Reference" "D15"
			(at 123.19 81.3502 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 123.19 78.8102 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 143.51 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 145.415 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 135.89 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4072c146-5bb1-4ff4-8602-1a68a45af327")
		)
		(pin "4"
			(uuid "fa1bc819-558d-4a9e-82c2-6b7186e8fecb")
		)
		(pin "3"
			(uuid "53a5dc47-ea7e-419c-a8b2-246d56e954dc")
		)
		(pin "1"
			(uuid "ec65b9f5-84da-45cc-ae2d-0f81ff4a68e4")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 85.09 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfd0f8ad-a849-4faf-b32c-fe616fc7dcb8")
		(property "Reference" "SW2"
			(at 88.9 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 88.9 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 90.17 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 85.09 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4f0f2f12-11b7-41b7-ba23-9e34c863bbb3")
		)
		(pin "1"
			(uuid "17cb1860-6ce9-41ed-820b-b17d93539e5f")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 66.04 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0e99dd1-a313-40ad-8b89-c820ef19f8f1")
		(property "Reference" "D7"
			(at 59.6198 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 62.1598 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 67.31 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 68.58 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 66.04 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "418f48b8-f313-434e-995f-1f5136eacd0d")
		)
		(pin "4"
			(uuid "e80e3c81-696e-452f-822d-6635a977508e")
		)
		(pin "3"
			(uuid "00eda48b-5099-43f2-86ad-52b9751edbd9")
		)
		(pin "1"
			(uuid "0f4bce8c-cbc4-4525-b68e-d82d19ec712b")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 31.75 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c100a172-50a8-433d-a1aa-52841a1e2c59")
		(property "Reference" "D5"
			(at 44.45 139.6298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 44.45 142.1698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 24.13 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 22.225 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 31.75 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2eee7b5-b7fb-4e66-8121-a93c4bee8ad0")
		)
		(pin "4"
			(uuid "308c2485-b965-49c1-ba6a-ba33f8dc69f1")
		)
		(pin "3"
			(uuid "7a0a139b-3e7d-4bf1-8f21-4de310f6ad0a")
		)
		(pin "1"
			(uuid "89ae950b-cfa8-4f85-b60c-670ab77fecc1")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eba64b8b-4ca7-4336-8c98-f5ce45199375")
		(property "Reference" "#PWR03"
			(at 111.76 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b30000f9-01a9-4594-9779-dd3578135b19")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 31.75 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f192a122-dee1-4cbb-b021-209973ab0761")
		(property "Reference" "D1"
			(at 44.45 68.5098 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 44.45 71.0498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 24.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 22.225 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 31.75 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a738bf13-9442-4607-bf96-902e3792ecc7")
		)
		(pin "4"
			(uuid "5fba2499-8a3e-4cdc-831b-3137a88d3ba8")
		)
		(pin "3"
			(uuid "c97c9a6c-c753-46e2-a4b4-aae0b60567d8")
		)
		(pin "1"
			(uuid "dfb2fd68-f6f1-41f9-a67f-8bf942d63fb6")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 19.05 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1a1125b-4b3a-45d5-abc9-c4cb0c1150e5")
		(property "Reference" "#PWR02"
			(at 12.7 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 15.24 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 19.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 19.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 19.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a6407ab-0eea-43bb-abf3-bf68fa4bded4")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 119.38 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3182bea-e44c-47cb-8a36-b81a6bc23eab")
		(property "Reference" "D10"
			(at 112.9598 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 115.4998 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 120.65 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 121.92 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 119.38 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c4308f5a-2bb1-4eb8-a56e-56a6bf07bf07")
		)
		(pin "4"
			(uuid "f4c433aa-8532-4592-a61f-190e3d2bdafe")
		)
		(pin "3"
			(uuid "4571c40c-4afb-40bd-9cb2-9b7b462ca047")
		)
		(pin "1"
			(uuid "fd93c320-9e8d-49b5-af87-67199ed1d764")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO:XIAO-ESP32-C3-DIP")
		(at 69.85 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4de4ecf-0ccd-403a-a417-3e76c6754c2b")
		(property "Reference" "U1"
			(at 86.36 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-ESP32-C3-DIP"
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Seeed_Studio_XIAO_Series:XIAO-ESP32C3-DIP"
			(at 86.614 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "8e38be14-ea77-49b7-8041-c38a37117957")
		)
		(pin "10"
			(uuid "915bb83b-44d5-4d7e-84ae-978aaecad4db")
		)
		(pin "7"
			(uuid "43e746a7-0f09-44bb-b4cf-654afbdca5c6")
		)
		(pin "6"
			(uuid "25fead25-b8a7-4379-a3b7-967f8aefed98")
		)
		(pin "5"
			(uuid "d9d1289a-b803-44ba-9e15-5fbf04f5cffb")
		)
		(pin "8"
			(uuid "53efe238-4571-4fe4-9002-6b016124b695")
		)
		(pin "11"
			(uuid "9b907f57-3076-41d7-9364-5aaf1d507282")
		)
		(pin "9"
			(uuid "0367a6c8-a29d-4541-8068-01005cc45fb1")
		)
		(pin "4"
			(uuid "367a22e2-42e1-483e-9d32-fac7c06b427a")
		)
		(pin "3"
			(uuid "4f81b5df-f12f-403d-ada0-2213dd61d12a")
		)
		(pin "2"
			(uuid "8eddb6a9-7834-4cec-b916-c4cbf14d0ac4")
		)
		(pin "1"
			(uuid "bd3412b3-ffe9-4d93-9f1e-a8d01531b88d")
		)
		(pin "13"
			(uuid "aaf56f0f-de52-41d4-a6d2-563d38706a63")
		)
		(pin "14"
			(uuid "d6d35fe4-747a-48c4-9a4c-09091de7d2bd")
		)
		(instances
			(project ""
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 31.75 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f77e380b-0748-406e-aa12-c27c79305b7b")
		(property "Reference" "D2"
			(at 44.45 86.2898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 44.45 88.8298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 24.13 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 22.225 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 31.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9f2724b7-6a26-4959-aa33-a001ab5e4329")
		)
		(pin "4"
			(uuid "dd1f6a34-2fba-4f8f-b41f-cb031ada4e2a")
		)
		(pin "3"
			(uuid "49332c66-a861-476f-aa82-e9eb171885be")
		)
		(pin "1"
			(uuid "71738002-890e-4d0d-9645-c76f5622701e")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 135.89 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f84fb755-cc39-4f4a-bf6a-927435f8bd52")
		(property "Reference" "D14"
			(at 123.19 99.1302 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 123.19 96.5902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 145.415 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 135.89 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "59634a48-ef01-4d03-b1bb-132c76a9f7f7")
		)
		(pin "4"
			(uuid "9e41bda6-0178-4520-83cf-83e29725e4c9")
		)
		(pin "3"
			(uuid "a30a0438-97c5-4dbc-8193-650e85b87aca")
		)
		(pin "1"
			(uuid "f2112508-c47b-4715-81c0-5a31daada6bf")
		)
		(instances
			(project "pixel-dongle"
				(path "/5ae00f94-a6ae-4cd8-a215-650e0a230809"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
