["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",59.059,-59.049,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",69.999,-39.989,3.94],0]
["FILL","e3",0,"",13,0.2,0,[[-1.242,-46.708,"L",18.777,-46.732,18.577,-30.732,-1.242,-46.708]],0]
["FILL","e4",0,"",50,0.2,0,[[-28.539,31.502,"L",-50.193,31.502,-50.193,47.25,-28.539,47.25,-28.539,31.502]],0]
["FILL","e5",0,"",50,0.2,0,[[-28.539,-7.868,"L",-50.193,-7.868,-50.193,7.88,-28.539,7.88,-28.539,-7.868]],0]
["FILL","e6",0,"",50,0.2,0,[[-28.539,-47.238,"L",-50.193,-47.238,-50.193,-31.49,-28.539,-31.49,-28.539,-47.238]],0]
["FILL","e7",0,"",50,0.2,0,[[50.201,-47.238,"L",28.547,-47.238,28.547,-31.49,50.201,-31.49,50.201,-47.238]],0]
["FILL","e8",0,"",50,0.2,0,[[50.201,-7.868,"L",28.547,-7.868,28.547,7.88,50.201,7.88,50.201,-7.868]],0]
["FILL","e9",0,"",50,0.2,0,[[50.201,31.502,"L",28.547,31.502,28.547,47.25,50.201,47.25,50.201,31.502]],0]
["POLY","e10",0,"",48,2,[-59.051,-59.049,"L",-59.051,59.061,59.059,59.061,59.059,-59.049,-59.051,-59.049],0]
["PAD","e11",0,"",1,"1",39.369,-39.369,180,null,["RECT",31.496,19.685,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e12",0,"",1,"2",39.369,0.001,180,null,["RECT",31.496,19.685,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e13",0,"",1,"3",39.369,39.371,180,null,["RECT",31.496,19.685,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",1,"4",-39.371,39.371,180,null,["RECT",31.496,19.685,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",1,"5",-39.371,0.001,180,null,["RECT",31.496,19.685,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",1,"6",-39.371,-39.369,180,null,["RECT",31.496,19.685,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["POLY","e17",0,"",3,5.906,[60.003,54.269,"L",60.003,60.006],0]
["POLY","e18",0,"",3,5.906,[60.003,60.006,"L",-59.997,60.006],0]
["POLY","e19",0,"",3,5.906,[-59.997,60.006,"L",-59.997,54.269],0]
["POLY","e20",0,"",3,5.906,[-59.997,-54.259,"L",-59.997,-59.994],0]
["POLY","e21",0,"",3,5.906,[-59.997,-59.994,"L",60.003,-59.994],0]
["POLY","e22",0,"",3,5.906,[-59.997,-14.889,"L",-59.997,-24.469],0]
["POLY","e23",0,"",3,5.906,[-59.997,24.481,"L",-59.997,14.901],0]
["POLY","e24",0,"",3,5.906,[60.003,14.901,"L",60.003,24.481],0]
["POLY","e25",0,"",3,5.906,[60.003,-24.469,"L",60.003,-14.889],0]
["POLY","e26",0,"",3,5.906,[60.003,-59.994,"L",60.003,-54.259],0]
["FILL","e27",0,"",3,0.2,0,[[-1.098,-46.702,"L",18.921,-46.726,18.721,-30.726,-1.098,-46.702]],0]
["POLY","e28",0,"",3,7.874,["CIRCLE",75,-40,3.937],0]
["ATTR","e29",0,"",3,null,null,"Footprint","SENSOR-SMD_L3.0-W3.0-P1.00-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",5.905512,5.905512,0.5,0.5]