["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-236.215,236.225,2.361]],0]
["POLY","e2",0,"",13,10,["CIRCLE",-258.855,204.715,5],0]
["FILL","e3",0,"",50,0.2,0,[-236.218,224.399,"L",-202.754,224.399,-202.754,185.029,-236.218,185.029,-236.218,224.399],0]
["FILL","e4",0,"",50,0.2,0,[-202.754,-224.42,"L",-236.218,-224.42,-236.218,-185.05,-202.754,-185.05,-202.754,-224.42],0]
["FILL","e5",0,"",50,0.2,0,[236.222,-224.42,"L",202.758,-224.42,202.758,-185.05,236.222,-185.05,236.222,-224.42],0]
["FILL","e6",0,"",50,0.2,0,[202.758,224.399,"L",236.222,224.399,236.222,185.029,202.758,185.029,202.758,224.399],0]
["FILL","e7",0,"",50,0.2,0,[202.758,174.202,"L",236.222,174.202,236.222,158.454,202.758,158.454,202.758,174.202],0]
["FILL","e8",0,"",50,0.2,0,[202.758,148.611,"L",236.222,148.611,236.222,132.863,202.758,132.863,202.758,148.611],0]
["FILL","e9",0,"",50,0.2,0,[202.758,123.02,"L",236.222,123.02,236.222,107.272,202.758,107.272,202.758,123.02],0]
["FILL","e10",0,"",50,0.2,0,[202.758,97.43,"L",236.222,97.43,236.222,81.682,202.758,81.682,202.758,97.43],0]
["FILL","e11",0,"",50,0.2,0,[202.758,71.839,"L",236.222,71.839,236.222,56.091,202.758,56.091,202.758,71.839],0]
["FILL","e12",0,"",50,0.2,0,[202.758,46.25,"L",236.222,46.25,236.222,30.502,202.758,30.502,202.758,46.25],0]
["FILL","e13",0,"",50,0.2,0,[202.758,20.659,"L",236.222,20.659,236.222,4.911,202.758,4.911,202.758,20.659],0]
["FILL","e14",0,"",50,0.2,0,[202.758,-4.932,"L",236.222,-4.932,236.222,-20.68,202.758,-20.68,202.758,-4.932],0]
["FILL","e15",0,"",50,0.2,0,[202.758,-30.523,"L",236.222,-30.523,236.222,-46.271,202.758,-46.271,202.758,-30.523],0]
["FILL","e16",0,"",50,0.2,0,[202.758,-56.113,"L",236.222,-56.113,236.222,-71.861,202.758,-71.861,202.758,-56.113],0]
["FILL","e17",0,"",50,0.2,0,[202.758,-81.704,"L",236.222,-81.704,236.222,-97.452,202.758,-97.452,202.758,-81.704],0]
["FILL","e18",0,"",50,0.2,0,[202.758,-107.293,"L",236.222,-107.293,236.222,-123.041,202.758,-123.041,202.758,-107.293],0]
["FILL","e19",0,"",50,0.2,0,[202.758,-132.884,"L",236.222,-132.884,236.222,-148.632,202.758,-148.632,202.758,-132.884],0]
["FILL","e20",0,"",50,0.2,0,[202.758,-158.475,"L",236.222,-158.475,236.222,-174.223,202.758,-174.223,202.758,-158.475],0]
["FILL","e21",0,"",50,0.2,0,[-236.218,-158.475,"L",-202.754,-158.475,-202.754,-174.223,-236.218,-174.223,-236.218,-158.475],0]
["FILL","e22",0,"",50,0.2,0,[-236.218,-132.884,"L",-202.754,-132.884,-202.754,-148.632,-236.218,-148.632,-236.218,-132.884],0]
["FILL","e23",0,"",50,0.2,0,[-236.218,-107.294,"L",-202.754,-107.294,-202.754,-123.042,-236.218,-123.042,-236.218,-107.294],0]
["FILL","e24",0,"",50,0.2,0,[-236.218,-81.703,"L",-202.754,-81.703,-202.754,-97.451,-236.218,-97.451,-236.218,-81.703],0]
["FILL","e25",0,"",50,0.2,0,[-236.218,-56.113,"L",-202.754,-56.113,-202.754,-71.861,-236.218,-71.861,-236.218,-56.113],0]
["FILL","e26",0,"",50,0.2,0,[-236.218,-30.522,"L",-202.754,-30.522,-202.754,-46.27,-236.218,-46.27,-236.218,-30.522],0]
["FILL","e27",0,"",50,0.2,0,[-236.218,-4.932,"L",-202.754,-4.932,-202.754,-20.68,-236.218,-20.68,-236.218,-4.932],0]
["FILL","e28",0,"",50,0.2,0,[-236.218,20.659,"L",-202.754,20.659,-202.754,4.911,-236.218,4.911,-236.218,20.659],0]
["FILL","e29",0,"",50,0.2,0,[-236.218,46.249,"L",-202.754,46.249,-202.754,30.501,-236.218,30.501,-236.218,46.249],0]
["FILL","e30",0,"",50,0.2,0,[-236.218,71.84,"L",-202.754,71.84,-202.754,56.092,-236.218,56.092,-236.218,71.84],0]
["FILL","e31",0,"",50,0.2,0,[-236.218,97.43,"L",-202.754,97.43,-202.754,81.682,-236.218,81.682,-236.218,97.43],0]
["FILL","e32",0,"",50,0.2,0,[-236.218,123.021,"L",-202.754,123.021,-202.754,107.273,-236.218,107.273,-236.218,123.021],0]
["FILL","e33",0,"",50,0.2,0,[-236.218,148.611,"L",-202.754,148.611,-202.754,132.863,-236.218,132.863,-236.218,148.611],0]
["FILL","e34",0,"",50,0.2,0,[-236.218,174.202,"L",-202.754,174.202,-202.754,158.454,-236.218,158.454,-236.218,174.202],0]
["FILL","e35",0,"",50,0.2,0,[-17.72,236.222,"L",-17.72,202.758,-33.468,202.758,-33.468,236.222,-17.72,236.222],0]
["FILL","e36",0,"",50,0.2,0,[7.87,236.222,"L",7.87,202.758,-7.878,202.758,-7.878,236.222,7.87,236.222],0]
["FILL","e37",0,"",50,0.2,0,[33.461,236.222,"L",33.461,202.758,17.713,202.758,17.713,236.222,33.461,236.222],0]
["FILL","e38",0,"",50,0.2,0,[59.051,236.222,"L",59.051,202.758,43.303,202.758,43.303,236.222,59.051,236.222],0]
["FILL","e39",0,"",50,0.2,0,[84.642,236.222,"L",84.642,202.758,68.894,202.758,68.894,236.222,84.642,236.222],0]
["FILL","e40",0,"",50,0.2,0,[110.232,236.222,"L",110.232,202.758,94.484,202.758,94.484,236.222,110.232,236.222],0]
["FILL","e41",0,"",50,0.2,0,[135.823,236.222,"L",135.823,202.758,120.075,202.758,120.075,236.222,135.823,236.222],0]
["FILL","e42",0,"",50,0.2,0,[161.413,236.222,"L",161.413,202.758,145.665,202.758,145.665,236.222,161.413,236.222],0]
["FILL","e43",0,"",50,0.2,0,[161.418,-236.216,"L",145.67,-236.216,145.67,-202.752,161.418,-202.752,161.418,-236.216],0]
["FILL","e44",0,"",50,0.2,0,[135.828,-236.216,"L",120.08,-236.216,120.08,-202.752,135.828,-202.752,135.828,-236.216],0]
["FILL","e45",0,"",50,0.2,0,[110.237,-236.216,"L",94.489,-236.216,94.489,-202.752,110.237,-202.752,110.237,-236.216],0]
["FILL","e46",0,"",50,0.2,0,[84.647,-236.216,"L",68.899,-236.216,68.899,-202.752,84.647,-202.752,84.647,-236.216],0]
["FILL","e47",0,"",50,0.2,0,[59.056,-236.216,"L",43.308,-236.216,43.308,-202.752,59.056,-202.752,59.056,-236.216],0]
["FILL","e48",0,"",50,0.2,0,[33.466,-236.216,"L",17.718,-236.216,17.718,-202.752,33.466,-202.752,33.466,-236.216],0]
["FILL","e49",0,"",50,0.2,0,[7.875,-236.216,"L",-7.873,-236.216,-7.873,-202.752,7.875,-202.752,7.875,-236.216],0]
["FILL","e50",0,"",50,0.2,0,[-17.715,-236.216,"L",-33.463,-236.216,-33.463,-202.752,-17.715,-202.752,-17.715,-236.216],0]
["FILL","e51",0,"",50,0.2,0,[-43.306,-236.216,"L",-59.054,-236.216,-59.054,-202.752,-43.306,-202.752,-43.306,-236.216],0]
["FILL","e52",0,"",50,0.2,0,[-43.311,236.222,"L",-43.311,202.758,-59.059,202.758,-59.059,236.222,-43.311,236.222],0]
["FILL","e53",0,"",50,0.2,0,[-68.916,-236.216,"L",-93.128,-236.216,-93.128,-202.752,-68.916,-202.752,-68.916,-236.216],0]
["FILL","e54",0,"",50,0.2,0,[-68.921,236.222,"L",-68.921,202.758,-93.133,202.758,-93.133,236.222,-68.921,236.222],0]
["POLY","e55",0,"",48,2,[-236.219,-236.217,"L",-236.219,236.223,236.221,236.223,236.221,-236.217,-236.219,-236.217],0]
["PAD","e56",0,"",1,"1",-223.425,204.715,0,null,["RECT",41.339,43.307,0],[],0.002,-0.001,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e57",0,"",1,"2",-223.425,166.325,0,null,["RECT",41.339,17.717,0],[],0.002,0.003,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e58",0,"",1,"3",-223.425,140.735,0,null,["RECT",41.339,17.717,0],[],0.002,0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e59",0,"",1,"4",-223.425,115.145,0,null,["RECT",41.339,17.717,0],[],0.002,0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e60",0,"",1,"5",-223.425,89.555,0,null,["RECT",41.339,17.717,0],[],0.002,0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e61",0,"",1,"6",-223.425,63.965,0,null,["RECT",41.339,17.717,0],[],0.002,0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e62",0,"",1,"7",-223.425,38.375,0,null,["RECT",41.339,17.717,0],[],0.002,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e63",0,"",1,"8",-223.425,12.785,0,null,["RECT",41.339,17.717,0],[],0.002,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e64",0,"",1,"9",-223.425,-12.805,0,null,["RECT",41.339,17.717,0],[],0.002,-0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e65",0,"",1,"10",-223.425,-38.395,0,null,["RECT",41.339,17.717,0],[],0.002,-0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e66",0,"",1,"11",-223.425,-63.985,0,null,["RECT",41.339,17.717,0],[],0.002,-0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e67",0,"",1,"12",-223.425,-89.575,0,null,["RECT",41.339,17.717,0],[],0.002,-0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e68",0,"",1,"13",-223.425,-115.165,0,null,["RECT",41.339,17.717,0],[],0.002,-0.003,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e69",0,"",1,"14",-223.425,-140.755,0,null,["RECT",41.339,17.717,0],[],0.002,-0.003,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e70",0,"",1,"15",-223.425,-166.345,0,null,["RECT",41.339,17.717,0],[],0.002,-0.004,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e71",0,"",1,"16",-223.425,-204.735,180,null,["RECT",41.339,43.307,0],[],0.009,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e72",0,"",1,"17",-81.025,-223.425,180,null,["RECT",26.181,43.307,0],[],0.01,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e73",0,"",1,"18",-51.175,-223.425,180,null,["RECT",17.717,43.307,0],[],0.002,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e74",0,"",1,"19",-25.585,-223.425,180,null,["RECT",17.717,43.307,0],[],0.003,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e75",0,"",1,"20",0.005,-223.425,180,null,["RECT",17.717,43.307,0],[],0.003,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e76",0,"",1,"21",25.595,-223.425,180,null,["RECT",17.717,43.307,0],[],0.004,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e77",0,"",1,"22",51.185,-223.425,180,null,["RECT",17.717,43.307,0],[],0.004,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e78",0,"",1,"23",76.775,-223.425,180,null,["RECT",17.717,43.307,0],[],0.005,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e79",0,"",1,"24",102.365,-223.425,180,null,["RECT",17.717,43.307,0],[],0.005,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e80",0,"",1,"25",127.955,-223.425,180,null,["RECT",17.717,43.307,0],[],0.006,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e81",0,"",1,"26",153.545,-223.425,180,null,["RECT",17.717,43.307,0],[],0.006,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e82",0,"",1,"27",223.425,-204.735,180,null,["RECT",41.339,43.307,0],[],-0.005,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e83",0,"",1,"28",223.425,-166.345,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.004,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e84",0,"",1,"42",223.425,204.715,0,null,["RECT",41.339,43.307,0],[],-0.01,-0.001,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e85",0,"",1,"29",223.425,-140.755,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.003,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e86",0,"",1,"30",223.425,-115.165,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e87",0,"",1,"31",223.425,-89.575,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.003,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e88",0,"",1,"32",223.425,-63.985,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e89",0,"",1,"33",223.425,-38.395,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e90",0,"",1,"34",223.425,-12.805,0,null,["RECT",41.339,17.717,0],[],-0.01,-0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e91",0,"",1,"35",223.425,12.785,0,null,["RECT",41.339,17.717,0],[],-0.01,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e92",0,"",1,"36",223.425,38.375,0,null,["RECT",41.339,17.717,0],[],-0.01,0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e93",0,"",1,"37",223.425,63.965,0,null,["RECT",41.339,17.717,0],[],-0.01,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e94",0,"",1,"38",223.425,89.555,0,null,["RECT",41.339,17.717,0],[],-0.01,0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e95",0,"",1,"39",223.425,115.145,0,null,["RECT",41.339,17.717,0],[],-0.01,0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e96",0,"",1,"40",223.425,140.735,0,null,["RECT",41.339,17.717,0],[],-0.01,0.002,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e97",0,"",1,"41",223.425,166.325,0,null,["RECT",41.339,17.717,0],[],-0.01,0.003,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e98",0,"",1,"43",153.536,223.425,90,null,["RECT",41.339,17.717,0],[],0.002,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e99",0,"",1,"44",127.946,223.425,90,null,["RECT",41.339,17.717,0],[],0.002,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e100",0,"",1,"45",102.356,223.425,90,null,["RECT",41.339,17.717,0],[],0.001,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e101",0,"",1,"46",76.766,223.425,90,null,["RECT",41.339,17.717,0],[],0.001,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e102",0,"",1,"47",51.176,223.425,90,null,["RECT",41.339,17.717,0],[],0,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e103",0,"",1,"48",25.586,223.425,90,null,["RECT",41.339,17.717,0],[],0,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e104",0,"",1,"49",-0.004,223.425,90,null,["RECT",41.339,17.717,0],[],-0.001,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e105",0,"",1,"50",-25.594,223.425,90,null,["RECT",41.339,17.717,0],[],-0.001,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e106",0,"",1,"51",-51.184,223.425,90,null,["RECT",41.339,17.717,0],[],-0.002,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e107",0,"",1,"52",-81.024,223.425,90,null,["RECT",41.339,26.181,0],[],-0.004,-0.022,0,1,0,1.9685,1.9685,0,0,0]
["POLY","e108",0,"",3,10,[171.497,236.223,"L",236.221,236.223],0]
["POLY","e109",0,"",3,10,[-121.249,236.223,"L",-103.218,236.223],0]
["POLY","e110",0,"",3,10,[-236.219,235.468,"L",-236.219,236.223],0]
["POLY","e111",0,"",3,10,[-103.213,-236.217,"L",-236.219,-236.217],0]
["POLY","e112",0,"",3,10,[-236.219,-236.217,"L",-236.219,-235.485],0]
["POLY","e113",0,"",3,10,[236.221,-235.485,"L",236.221,-236.217],0]
["POLY","e114",0,"",3,10,[236.221,-236.217,"L",171.503,-236.217],0]
["POLY","e115",0,"",3,10,[-236.219,236.223,"L",-121.249,236.223],0]
["POLY","e116",0,"",3,10,["CIRCLE",-258.855,204.715,5],0]
["ATTR","e117",0,"",3,null,null,"Footprint","QFN-52_L12.0-W12.0-P0.65-TL_LMG3522R030RQSR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e118",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]