["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",1,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",1,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",1,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",1,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",1,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.74,-78.74,3.9385]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-71.65,-99.61,7.87],0]
["FILL","e3",0,"",50,0.2,0,[[-54.618,55.118,"L",55.618,55.118,55.618,-55.118,-54.618,-55.118,-54.618,55.118]],0]
["FILL","e4",0,"",50,0.2,0,[[34.451,62.993,"L",24.609,62.993,24.609,78.741,34.451,78.741,34.451,62.993]],0]
["FILL","e5",0,"",50,0.2,0,[[14.761,62.993,"L",4.919,62.993,4.919,78.741,14.761,78.741,14.761,62.993]],0]
["FILL","e6",0,"",50,0.2,0,[[-4.919,62.993,"L",-14.761,62.993,-14.761,78.741,-4.919,78.741,-4.919,62.993]],0]
["FILL","e7",0,"",50,0.2,0,[[-24.609,62.993,"L",-34.451,62.993,-34.451,78.741,-24.609,78.741,-24.609,62.993]],0]
["FILL","e8",0,"",50,0.2,0,[[-44.289,62.993,"L",-54.131,62.993,-54.131,78.741,-44.289,78.741,-44.289,62.993]],0]
["FILL","e9",0,"",50,0.2,0,[[54.131,62.993,"L",44.289,62.993,44.289,78.741,54.131,78.741,54.131,62.993]],0]
["FILL","e10",0,"",50,0.2,0,[[-62.991,54.134,"L",-62.991,44.292,-78.739,44.292,-78.739,54.134,-62.991,54.134]],0]
["FILL","e11",0,"",50,0.2,0,[[-62.991,34.449,"L",-62.991,24.607,-78.739,24.607,-78.739,34.449,-62.991,34.449]],0]
["FILL","e12",0,"",50,0.2,0,[[-62.991,14.764,"L",-62.991,4.922,-78.739,4.922,-78.739,14.764,-62.991,14.764]],0]
["FILL","e13",0,"",50,0.2,0,[[-62.991,-4.921,"L",-62.991,-14.763,-78.739,-14.763,-78.739,-4.921,-62.991,-4.921]],0]
["FILL","e14",0,"",50,0.2,0,[[-62.991,-24.606,"L",-62.991,-34.448,-78.739,-34.448,-78.739,-24.606,-62.991,-24.606]],0]
["FILL","e15",0,"",50,0.2,0,[[-62.991,-44.291,"L",-62.991,-54.133,-78.739,-54.133,-78.739,-44.291,-62.991,-44.291]],0]
["FILL","e16",0,"",50,0.2,0,[[-54.133,-62.993,"L",-44.291,-62.993,-44.291,-78.741,-54.133,-78.741,-54.133,-62.993]],0]
["FILL","e17",0,"",50,0.2,0,[[-34.447,-62.993,"L",-24.605,-62.993,-24.605,-78.741,-34.447,-78.741,-34.447,-62.993]],0]
["FILL","e18",0,"",50,0.2,0,[[-14.762,-62.993,"L",-4.92,-62.993,-4.92,-78.741,-14.762,-78.741,-14.762,-62.993]],0]
["FILL","e19",0,"",50,0.2,0,[[4.923,-62.993,"L",14.765,-62.993,14.765,-78.741,4.923,-78.741,4.923,-62.993]],0]
["FILL","e20",0,"",50,0.2,0,[[24.608,-62.993,"L",34.45,-62.993,34.45,-78.741,24.608,-78.741,24.608,-62.993]],0]
["FILL","e21",0,"",50,0.2,0,[[44.292,-62.993,"L",54.134,-62.993,54.134,-78.741,44.292,-78.741,44.292,-62.993]],0]
["FILL","e22",0,"",50,0.2,0,[[62.993,-54.134,"L",62.993,-44.292,78.741,-44.292,78.741,-54.134,62.993,-54.134]],0]
["FILL","e23",0,"",50,0.2,0,[[62.993,-34.449,"L",62.993,-24.607,78.741,-24.607,78.741,-34.449,62.993,-34.449]],0]
["FILL","e24",0,"",50,0.2,0,[[62.993,-14.764,"L",62.993,-4.922,78.741,-4.922,78.741,-14.764,62.993,-14.764]],0]
["FILL","e25",0,"",50,0.2,0,[[62.993,4.921,"L",62.993,14.763,78.741,14.763,78.741,4.921,62.993,4.921]],0]
["FILL","e26",0,"",50,0.2,0,[[62.993,24.606,"L",62.993,34.448,78.741,34.448,78.741,24.606,62.993,24.606]],0]
["FILL","e27",0,"",50,0.2,0,[[62.993,44.292,"L",62.993,54.134,78.741,54.134,78.741,44.292,62.993,44.292]],0]
["POLY","e28",0,"",48,2,[-78.74,78.74,"L",78.74,78.74,78.74,-78.74,-78.74,-78.74,-78.74,78.74],0]
["POLY","e29",0,"",3,7.874,[85.15,68.899,"L",85.15,84.651],0]
["POLY","e30",0,"",3,7.874,[85.15,84.651,"L",69.4,84.651],0]
["POLY","e31",0,"",3,7.874,[-84.149,68.899,"L",-84.149,84.651],0]
["POLY","e32",0,"",3,7.874,[-84.149,84.651,"L",-68.4,84.651],0]
["POLY","e33",0,"",3,7.874,[-68.4,-84.651,"L",-84.149,-84.651],0]
["POLY","e34",0,"",3,7.874,[-84.149,-84.651,"L",-84.149,-68.901],0]
["POLY","e35",0,"",3,7.874,[85.15,-68.901,"L",85.15,-84.651],0]
["POLY","e36",0,"",3,7.874,[85.15,-84.651,"L",69.4,-84.651],0]
["FILL","e37",0,"",3,0.2,0,[[-55.016,-109.932,"ARC",359.4270398175316,-55.016,-110.032,"L",-55.016,-109.932]],0]
["PAD","e38",0,"",1,"1",-49.21,-78.74,180,null,["OVAL",11.024,27.559],[],0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e39",0,"",1,"2",-29.53,-78.74,180,null,["OVAL",11.024,27.559],[],-0.004,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e40",0,"",1,"3",-9.84,-78.74,180,null,["OVAL",11.024,27.559],[],0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e41",0,"",1,"4",9.84,-78.74,180,null,["OVAL",11.024,27.559],[],-0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e42",0,"",1,"5",29.53,-78.74,180,null,["OVAL",11.024,27.559],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e43",0,"",1,"6",49.21,-78.74,180,null,["OVAL",11.024,27.559],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e44",0,"",1,"7",78.74,-49.21,90,null,["OVAL",11.024,27.559],[],-0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e45",0,"",1,"8",78.74,-29.53,90,null,["OVAL",11.024,27.559],[],0.004,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e46",0,"",1,"9",78.74,-9.84,90,null,["OVAL",11.024,27.559],[],-0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e47",0,"",1,"10",78.74,9.84,90,null,["OVAL",11.024,27.559],[],0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e48",0,"",1,"11",78.74,29.53,90,null,["OVAL",11.024,27.559],[],-0.004,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"12",78.74,49.21,90,null,["OVAL",11.024,27.559],[],0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"13",49.21,78.74,180,null,["OVAL",11.024,27.559],[],-0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"14",29.53,78.74,180,null,["OVAL",11.024,27.559],[],0.004,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"15",9.84,78.74,180,null,["OVAL",11.024,27.559],[],-0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"16",-9.84,78.74,180,null,["OVAL",11.024,27.559],[],0.006,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"17",-29.53,78.74,180,null,["OVAL",11.024,27.559],[],-0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"18",-49.21,78.74,180,null,["OVAL",11.024,27.559],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"19",-78.74,49.21,90,null,["OVAL",11.024,27.559],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"20",-78.74,29.53,90,null,["OVAL",11.024,27.559],[],-0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"21",-78.74,9.84,90,null,["OVAL",11.024,27.559],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"22",-78.74,-9.84,90,null,["OVAL",11.024,27.559],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"23",-78.74,-29.53,90,null,["OVAL",11.024,27.559],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"24",-78.74,-49.21,90,null,["OVAL",11.024,27.559],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"25",0.5,0,90,null,["RECT",110.236,110.236,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["FILL","e63",0,"",7,0.2,0,[[-87.006,-54.721,"ARC",-180,-87.006,-43.697,"L",-70.471,-43.697,"ARC",-180,-70.471,-54.721,"L",-87.006,-54.721]],0]
["FILL","e64",0,"",7,0.2,0,[[-87.006,-35.04,"ARC",-180,-87.006,-24.016,"L",-70.471,-24.016,"ARC",-180,-70.471,-35.04,"L",-87.006,-35.04]],0]
["FILL","e65",0,"",7,0.2,0,[[-87.006,-15.35,"ARC",-178.45651893304878,-87.006,-4.327,"L",-70.471,-4.327,"ARC",-178.45651893304878,-70.471,-15.35,"L",-87.006,-15.35]],0]
["FILL","e66",0,"",7,0.2,0,[[-87.006,4.328,"ARC",-180,-87.006,15.352,"L",-70.471,15.352,"ARC",-180,-70.471,4.328,"L",-87.006,4.328]],0]
["FILL","e67",0,"",7,0.2,0,[[-87.006,24.018,"ARC",-180,-87.006,35.042,"L",-70.471,35.042,"ARC",-180,-70.471,24.018,"L",-87.006,24.018]],0]
["FILL","e68",0,"",7,0.2,0,[[-87.006,43.699,"ARC",-178.45651893304878,-87.006,54.722,"L",-70.471,54.722,"ARC",-178.45651893304878,-70.471,43.699,"L",-87.006,43.699]],0]
["FILL","e69",0,"",7,0.2,0,[[-43.697,70.473,"ARC",-180,-54.721,70.473,"L",-54.721,87.009,"ARC",-180,-43.697,87.009,"L",-43.697,70.473]],0]
["FILL","e70",0,"",7,0.2,0,[[-24.017,70.473,"ARC",-180,-35.041,70.473,"L",-35.041,87.009,"ARC",-180,-24.017,87.009,"L",-24.017,70.473]],0]
["FILL","e71",0,"",7,0.2,0,[[-4.327,70.473,"ARC",-180,-15.351,70.473,"L",-15.351,87.009,"ARC",-180,-4.327,87.009,"L",-4.327,70.473]],0]
["FILL","e72",0,"",7,0.2,0,[[15.352,70.473,"ARC",-180,4.328,70.473,"L",4.328,87.009,"ARC",-180,15.352,87.009,"L",15.352,70.473]],0]
["FILL","e73",0,"",7,0.2,0,[[35.043,70.473,"ARC",-179.99992459675323,24.019,70.473,"L",24.019,87.009,"ARC",-179.99992459675323,35.043,87.009,"L",35.043,70.473]],0]
["FILL","e74",0,"",7,0.2,0,[[54.724,70.473,"ARC",-180,43.7,70.473,"L",43.7,87.009,"ARC",-180,54.724,87.009,"L",54.724,70.473]],0]
["FILL","e75",0,"",7,0.2,0,[[70.474,43.699,"ARC",-178.45651893304878,70.474,54.722,"L",87.009,54.722,"ARC",-178.45651893304878,87.009,43.699,"L",70.474,43.699]],0]
["FILL","e76",0,"",7,0.2,0,[[70.474,24.018,"ARC",-180,70.474,35.042,"L",87.009,35.042,"ARC",-180,87.009,24.018,"L",70.474,24.018]],0]
["FILL","e77",0,"",7,0.2,0,[[70.474,4.328,"ARC",-180,70.474,15.352,"L",87.009,15.352,"ARC",-180,87.009,4.328,"L",70.474,4.328]],0]
["FILL","e78",0,"",7,0.2,0,[[70.474,-15.35,"ARC",-178.45651893304878,70.474,-4.327,"L",87.009,-4.327,"ARC",-178.45651893304878,87.009,-15.35,"L",70.474,-15.35]],0]
["FILL","e79",0,"",7,0.2,0,[[70.474,-35.04,"ARC",-180,70.474,-24.016,"L",87.009,-24.016,"ARC",-180,87.009,-35.04,"L",70.474,-35.04]],0]
["FILL","e80",0,"",7,0.2,0,[[70.474,-54.721,"ARC",-180,70.474,-43.697,"L",87.009,-43.697,"ARC",-180,87.009,-54.721,"L",70.474,-54.721]],0]
["FILL","e81",0,"",7,0.2,0,[[54.724,-87.007,"ARC",-180,43.7,-87.007,"L",43.7,-70.473,"ARC",-180,54.724,-70.473,"L",54.724,-87.007]],0]
["FILL","e82",0,"",7,0.2,0,[[35.043,-87.007,"ARC",-179.99992459675323,24.019,-87.007,"L",24.019,-70.473,"ARC",-179.99992459675323,35.043,-70.473,"L",35.043,-87.007]],0]
["FILL","e83",0,"",7,0.2,0,[[15.352,-87.007,"ARC",-180,4.328,-87.007,"L",4.328,-70.473,"ARC",-180,15.352,-70.473,"L",15.352,-87.007]],0]
["FILL","e84",0,"",7,0.2,0,[[-4.327,-87.007,"ARC",-180,-15.351,-87.007,"L",-15.351,-70.473,"ARC",-180,-4.327,-70.473,"L",-4.327,-87.007]],0]
["FILL","e85",0,"",7,0.2,0,[[-24.017,-87.007,"ARC",-180,-35.041,-87.007,"L",-35.041,-70.473,"ARC",-180,-24.017,-70.473,"L",-24.017,-87.007]],0]
["FILL","e86",0,"",7,0.2,0,[[-43.697,-87.007,"ARC",-180,-54.721,-87.007,"L",-54.721,-70.473,"ARC",-180,-43.697,-70.473,"L",-43.697,-87.007]],0]
["FILL","e87",0,"",7,0.2,0,[[-43.594,-44.093,"L",-43.594,44.095,44.595,44.095,44.595,-44.093,-43.594,-44.093]],0]
["ATTR","e88",0,"",3,null,null,"Footprint","QFN-24_L4.0-W4.0-P0.50-BL-EP2.8",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.968504,1.968504,0.03937,0.03937]