["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-106.29,98.425,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[70.868,82.679,"L",106.302,82.679,106.302,47.245,70.868,47.245,70.868,82.679],0]
["FILL","e3",0,"",50,0.2,0,[70.868,-47.243,"L",106.302,-47.243,106.302,-82.677,70.868,-82.677,70.868,-47.243],0]
["FILL","e4",0,"",50,0.2,0,[-106.295,-47.243,"L",-70.861,-47.243,-70.861,-82.677,-106.295,-82.677,-106.295,-47.243],0]
["FILL","e5",0,"",50,0.2,0,[-106.295,82.679,"L",-70.861,82.679,-70.861,47.245,-106.295,47.245,-106.295,82.679],0]
["POLY","e6",0,"",48,2,[-98.422,-98.424,"L",-98.422,98.426,98.428,98.426,98.428,-98.424,-98.422,-98.424],0]
["PAD","e7",0,"",1,"1",-92.52,64.965,0,null,["RECT",62.992,47.244,0],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e8",0,"",1,"2",-92.52,-64.965,0,null,["RECT",62.992,47.244,0],[],0.005,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e9",0,"",1,"3",92.52,-64.965,0,null,["RECT",62.992,47.244,0],[],0.001,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e10",0,"",1,"4",92.52,64.965,0,null,["RECT",62.992,47.244,0],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["POLY","e11",0,"",3,10,[-99.997,95.716,"L",-99.997,100],0]
["POLY","e12",0,"",3,10,[-99.997,-30.268,"L",-99.997,30.271],0]
["POLY","e13",0,"",3,10,[100.003,-95.712,"L",100.003,-100],0]
["POLY","e14",0,"",3,10,[100.003,-100,"L",-99.997,-100],0]
["POLY","e15",0,"",3,10,[-99.997,-100,"L",-99.997,-95.712],0]
["POLY","e16",0,"",3,10,[100.003,30.271,"L",100.003,-30.268],0]
["POLY","e17",0,"",3,10,[-99.997,100,"L",100.003,100],0]
["POLY","e18",0,"",3,10,[100.003,100,"L",100.003,95.716],0]
["FILL","e19",0,"",3,0.2,0,[82.735,-121.469,"L",109.235,-121.469,109.235,-92.969,82.735,-121.469],0]
["FILL","e20",0,"",13,0.2,0,[84.376,-122.578,"L",110.876,-122.578,110.876,-94.078,84.376,-122.578],0]
["FILL","e21",0,"",13,0.2,0,[-79.844,75.278,"L",-81.177,74.092,-81.288,53.352,-77.066,53.315,-77.288,71.166,-79.844,75.278],0]
["FILL","e22",0,"",13,0.2,0,[-79.881,75.278,"L",-71.029,75.166,-66.844,73.204,-64.325,70.87,-63.066,67.87,-61.992,64.537,-62.103,58.574,-63.362,54.611,-64.77,52.352,-67.288,50.129,-71.955,48.685,-80.103,48.87,-81.177,49.759,-81.251,50.907,-81.251,53.5,-77.214,53.389,-77.325,52.796,-72.436,52.685,-69.473,53.611,-67.807,55.055,-67.066,56.907,-66.14,59.611,-66.251,64.055,-68.029,68.759,-69.51,70.389,-72.066,71.092,-77.251,71.166,-79.881,75.278],0]
["FILL","e23",0,"",13,0.2,0,[-101.615,75.389,"L",-102.948,74.203,-103.059,53.463,-98.837,53.426,-99.059,71.277,-101.615,75.389],0]
["FILL","e24",0,"",13,0.2,0,[-101.652,75.389,"L",-92.8,75.277,-88.615,73.315,-86.096,70.981,-84.837,67.981,-83.763,64.648,-83.874,58.685,-85.133,54.722,-86.541,52.463,-89.059,50.24,-93.726,48.796,-101.874,48.981,-102.948,49.87,-103.022,51.018,-103.022,53.611,-98.985,53.5,-99.096,52.907,-94.207,52.796,-91.244,53.722,-89.578,55.166,-88.837,57.018,-87.911,59.722,-88.022,64.166,-89.8,68.87,-91.281,70.5,-93.837,71.203,-99.022,71.277,-101.652,75.389],0]
["FILL","e25",0,"",13,0.2,0,[-107.218,75.161,"L",-108.639,75.256,-109.534,74.571,-116.691,56.413,-123.797,74.413,-125.007,75.229,-125.955,75.229,-126.718,74.756,-127.218,73.808,-127.112,72.571,-118.485,49.591,-117.819,49.165,-117.022,48.85,-116.096,48.85,-115.189,49.183,-114.707,50.295,-106.092,73.063,-106.018,73.748,-106.592,74.637,-107.218,75.161],0]
["ATTR","e26",0,"",3,null,null,"Footprint","LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]