["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-177.166,103.84,2.362]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-131.89,117.025,5.91],0]
["POLY","e3",0,"",13,9.843,["CIRCLE",113.78,52.275,4.92],0]
["POLY","e4",0,"",13,9.843,["CIRCLE",-113.78,52.275,4.92],0]
["FILL","e5",0,"",50,0.2,0,[[165.354,-76.876,"L",177.166,-76.876,177.166,-108.372,165.354,-108.372,165.354,-76.876]],0]
["FILL","e6",0,"",50,0.2,0,[[-177.166,-76.876,"L",-165.354,-76.876,-165.354,-108.372,-177.166,-108.372,-177.166,-76.876]],0]
["FILL","e7",0,"",50,0.2,0,[[165.354,93.609,"L",177.166,93.609,177.166,50.301,165.354,50.301,165.354,93.609]],0]
["FILL","e8",0,"",50,0.2,0,[[-177.166,93.609,"L",-165.354,93.609,-165.354,50.301,-177.166,50.301,-177.166,93.609]],0]
["FILL","e9",0,"",50,0.2,0,[[65.949,103.839,"L",71.855,103.839,71.855,80.217,65.949,80.217,65.949,103.839]],0]
["FILL","e10",0,"",50,0.2,0,[[46.259,103.839,"L",52.165,103.839,52.165,80.217,46.259,80.217,46.259,103.839]],0]
["FILL","e11",0,"",50,0.2,0,[[26.579,103.839,"L",32.485,103.839,32.485,80.217,26.579,80.217,26.579,103.839]],0]
["FILL","e12",0,"",50,0.2,0,[[6.889,103.839,"L",12.795,103.839,12.795,80.217,6.889,80.217,6.889,103.839]],0]
["FILL","e13",0,"",50,0.2,0,[[-12.791,103.839,"L",-6.885,103.839,-6.885,80.217,-12.791,80.217,-12.791,103.839]],0]
["FILL","e14",0,"",50,0.2,0,[[-32.481,103.839,"L",-26.575,103.839,-26.575,80.217,-32.481,80.217,-32.481,103.839]],0]
["FILL","e15",0,"",50,0.2,0,[[-52.161,103.839,"L",-46.255,103.839,-46.255,80.217,-52.161,80.217,-52.161,103.839]],0]
["FILL","e16",0,"",50,0.2,0,[[-71.851,103.839,"L",-65.945,103.839,-65.945,80.217,-71.851,80.217,-71.851,103.839]],0]
["FILL","e17",0,"",50,0.2,0,[[117.322,103.84,"L",134.644,103.84,134.644,80.218,117.322,80.218,117.322,103.84]],0]
["FILL","e18",0,"",50,0.2,0,[[85.832,103.84,"L",103.154,103.84,103.154,80.218,85.832,80.218,85.832,103.84]],0]
["FILL","e19",0,"",50,0.2,0,[[-103.148,103.84,"L",-85.826,103.84,-85.826,80.218,-103.148,80.218,-103.148,103.84]],0]
["FILL","e20",0,"",50,0.2,0,[[-134.648,103.84,"L",-117.326,103.84,-117.326,80.218,-134.648,80.218,-134.648,103.84]],0]
["POLY","e21",0,"",48,2,[-177.166,-197.737,"L",-177.166,93.602,177.165,93.602,177.165,-197.737,-177.166,-197.737],0]
["POLY","e22",0,"",3,10,[177.166,-41.634,"L",177.166,18.317],0]
["POLY","e23",0,"",3,10,[177.166,-199.705,"L",177.166,-145.164],0]
["POLY","e24",0,"",3,10,[-177.166,-145.164,"L",-177.166,-199.705],0]
["POLY","e25",0,"",3,10,[-177.166,-199.705,"L",177.166,-199.705],0]
["POLY","e26",0,"",3,10,[-177.166,14.355,"L",-177.166,-45.596],0]
["PAD","e27",0,"",1,"B8",-68.9,92.625,0,null,["RECT",11.811,45.276,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e28",0,"",1,"A5",-49.21,92.625,0,null,["RECT",11.811,45.276,0],[],-0.002,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e29",0,"",1,"B7",-29.53,92.625,0,null,["RECT",11.811,45.276,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e30",0,"",1,"A6",-9.84,92.625,0,null,["RECT",11.811,45.276,0],[],-0.002,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e31",0,"",1,"A7",9.84,92.625,0,null,["RECT",11.811,45.276,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e32",0,"",1,"B6",29.53,92.625,0,null,["RECT",11.811,45.276,0],[],-0.002,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e33",0,"",1,"A8",49.21,92.625,0,null,["RECT",11.811,45.276,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e34",0,"",1,"B5",68.9,92.625,0,null,["RECT",11.811,45.276,0],[],-0.002,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e35",0,"",1,"B4A9",94.49,92.625,0,null,["RECT",23.622,45.276,0],[],-0.001,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e36",0,"",1,"B1A12",125.98,92.625,0,null,["RECT",23.622,45.276,0],[],0.005,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e37",0,"",1,"A4B9",-94.49,92.625,0,null,["RECT",23.622,45.276,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e38",0,"",1,"A1B12",-125.98,92.625,0,null,["RECT",23.622,45.276,0],[],-0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e39",0,"",7,0.2,0,[[-74.803,115.263,"L",-62.991,115.263,-62.991,69.984,-74.803,69.984,-74.803,115.263]],0]
["FILL","e40",0,"",7,0.2,0,[[-55.118,115.263,"L",-43.306,115.263,-43.306,69.984,-55.118,69.984,-55.118,115.263]],0]
["FILL","e41",0,"",7,0.2,0,[[-35.433,115.263,"L",-23.621,115.263,-23.621,69.984,-35.433,69.984,-35.433,115.263]],0]
["FILL","e42",0,"",7,0.2,0,[[-15.748,115.263,"L",-3.936,115.263,-3.936,69.984,-15.748,69.984,-15.748,115.263]],0]
["FILL","e43",0,"",7,0.2,0,[[3.937,115.263,"L",15.749,115.263,15.749,69.984,3.937,69.984,3.937,115.263]],0]
["FILL","e44",0,"",7,0.2,0,[[23.622,115.263,"L",35.434,115.263,35.434,69.984,23.622,69.984,23.622,115.263]],0]
["FILL","e45",0,"",7,0.2,0,[[43.306,115.263,"L",55.118,115.263,55.118,69.984,43.306,69.984,43.306,115.263]],0]
["FILL","e46",0,"",7,0.2,0,[[62.991,115.263,"L",74.803,115.263,74.803,69.984,62.991,69.984,62.991,115.263]],0]
["FILL","e47",0,"",7,0.2,0,[[82.678,115.263,"L",106.3,115.263,106.3,69.984,82.678,69.984,82.678,115.263]],0]
["FILL","e48",0,"",7,0.2,0,[[114.174,115.263,"L",137.796,115.263,137.796,69.984,114.174,69.984,114.174,115.263]],0]
["FILL","e49",0,"",7,0.2,0,[[-106.3,115.263,"L",-82.676,115.263,-82.676,69.984,-106.3,69.984,-106.3,115.263]],0]
["FILL","e50",0,"",7,0.2,0,[[-137.795,115.263,"L",-114.172,115.263,-114.172,69.984,-137.795,69.984,-137.795,115.263]],0]
["FILL","e51",0,"",7,0.2,0,[[-168.441,119.13,"L",-169.667,119.191,-170.893,119.191,-172.119,119.13,-173.34,119.008,-174.553,118.825,-175.755,118.582,-176.944,118.279,-178.117,117.918,-179.27,117.498,-180.4,117.022,-181.506,116.489,-182.583,115.902,-183.63,115.263,-184.644,114.572,-185.622,113.831,-186.561,113.042,-187.461,112.208,-188.317,111.329,-189.129,110.409,-189.894,109.45,-190.61,108.454,-191.276,107.423,-191.89,106.361,-192.449,105.269,-192.954,104.151,-193.402,103.009,-193.793,101.846,-194.125,100.665,-194.398,99.469,-194.611,98.26,-194.764,97.043,-194.855,95.82,-194.886,94.593,-194.886,49.317,-194.855,48.09,-194.764,46.867,-194.611,45.65,-194.398,44.441,-194.125,43.245,-193.793,42.064,-193.402,40.901,-192.954,39.759,-192.449,38.641,-191.89,37.549,-191.276,36.487,-190.61,35.456,-189.894,34.46,-189.129,33.501,-188.317,32.581,-187.461,31.702,-186.561,30.868,-185.622,30.079,-184.644,29.338,-183.63,28.647,-182.583,28.008,-181.506,27.421,-180.4,26.888,-179.27,26.412,-178.117,25.992,-176.944,25.631,-175.755,25.328,-174.553,25.085,-173.34,24.902,-172.119,24.78,-170.893,24.719,-169.667,24.719,-168.441,24.78,-167.22,24.902,-166.007,25.085,-164.805,25.328,-163.616,25.631,-162.443,25.992,-161.29,26.412,-160.16,26.888,-159.054,27.421,-157.977,28.008,-156.93,28.647,-155.916,29.338,-154.938,30.079,-153.999,30.868,-153.099,31.702,-152.243,32.581,-151.431,33.501,-150.666,34.46,-149.95,35.456,-149.284,36.487,-148.67,37.549,-148.111,38.641,-147.606,39.759,-147.158,40.901,-146.767,42.064,-146.435,43.245,-146.162,44.441,-145.949,45.65,-145.796,46.867,-145.705,48.09,-145.674,49.317,-145.674,94.593,-145.705,95.82,-145.796,97.043,-145.949,98.26,-146.162,99.469,-146.435,100.665,-146.767,101.846,-147.158,103.009,-147.606,104.151,-148.111,105.269,-148.67,106.361,-149.284,107.423,-149.95,108.454,-150.666,109.45,-151.431,110.409,-152.243,111.329,-153.099,112.208,-153.999,113.042,-154.938,113.831,-155.916,114.572,-156.93,115.263,-157.977,115.902,-159.054,116.489,-160.16,117.022,-161.29,117.498,-162.443,117.918,-163.616,118.279,-164.805,118.582,-166.007,118.825,-167.22,119.008,-168.441,119.13]],0]
["FILL","e52",0,"",7,0.2,0,[[172.119,119.13,"L",170.893,119.191,169.667,119.191,168.441,119.13,167.22,119.008,166.007,118.825,164.805,118.582,163.616,118.279,162.443,117.918,161.29,117.498,160.16,117.022,159.054,116.489,157.977,115.902,156.93,115.263,155.916,114.572,154.938,113.831,153.999,113.042,153.099,112.208,152.243,111.329,151.431,110.409,150.666,109.45,149.95,108.454,149.284,107.423,148.67,106.361,148.111,105.269,147.606,104.151,147.158,103.009,146.767,101.846,146.435,100.665,146.162,99.469,145.949,98.26,145.796,97.043,145.705,95.82,145.674,94.593,145.674,49.317,145.705,48.09,145.796,46.867,145.949,45.65,146.162,44.441,146.435,43.245,146.767,42.064,147.158,40.901,147.606,39.759,148.111,38.641,148.67,37.549,149.284,36.487,149.95,35.456,150.666,34.46,151.431,33.501,152.243,32.581,153.099,31.702,153.999,30.868,154.938,30.079,155.916,29.338,156.93,28.647,157.977,28.008,159.054,27.421,160.16,26.888,161.29,26.412,162.443,25.992,163.616,25.631,164.805,25.328,166.007,25.085,167.22,24.902,168.441,24.78,169.667,24.719,170.893,24.719,172.119,24.78,173.34,24.902,174.553,25.085,175.755,25.328,176.944,25.631,178.117,25.992,179.27,26.412,180.4,26.888,181.506,27.421,182.583,28.008,183.63,28.647,184.644,29.338,185.622,30.079,186.561,30.868,187.461,31.702,188.317,32.581,189.129,33.501,189.894,34.46,190.61,35.456,191.276,36.487,191.89,37.549,192.449,38.641,192.954,39.759,193.402,40.901,193.793,42.064,194.125,43.245,194.398,44.441,194.611,45.65,194.764,46.867,194.855,48.09,194.886,49.317,194.886,94.593,194.855,95.82,194.764,97.043,194.611,98.26,194.398,99.469,194.125,100.665,193.793,101.846,193.402,103.009,192.954,104.151,192.449,105.269,191.89,106.361,191.276,107.423,190.61,108.454,189.894,109.45,189.129,110.409,188.317,111.329,187.461,112.208,186.561,113.042,185.622,113.831,184.644,114.572,183.63,115.263,182.583,115.902,181.506,116.489,180.4,117.022,179.27,117.498,178.117,117.918,176.944,118.279,175.755,118.582,174.553,118.825,173.34,119.008,172.119,119.13]],0]
["FILL","e53",0,"",7,0.2,0,[[-168.221,-51.364,"L",-169.593,-51.296,-170.967,-51.296,-172.339,-51.364,-173.707,-51.501,-175.066,-51.706,-176.412,-51.978,-177.744,-52.317,-179.057,-52.722,-180.348,-53.192,-181.615,-53.726,-182.853,-54.322,-184.059,-54.979,-185.232,-55.696,-186.367,-56.47,-187.463,-57.3,-188.515,-58.183,-189.523,-59.117,-190.482,-60.101,-191.391,-61.131,-192.248,-62.206,-193.05,-63.321,-193.796,-64.476,-194.483,-65.666,-195.11,-66.889,-195.675,-68.141,-196.177,-69.42,-196.615,-70.723,-196.987,-72.046,-197.293,-73.385,-197.531,-74.739,-197.702,-76.102,-197.805,-77.472,-197.839,-78.846,-197.839,-106.405,-197.805,-107.779,-197.702,-109.149,-197.531,-110.512,-197.293,-111.866,-196.987,-113.205,-196.615,-114.528,-196.177,-115.831,-195.675,-117.11,-195.11,-118.362,-194.483,-119.585,-193.796,-120.775,-193.05,-121.93,-192.248,-123.045,-191.391,-124.12,-190.482,-125.15,-189.523,-126.134,-188.515,-127.068,-187.463,-127.951,-186.367,-128.781,-185.232,-129.555,-184.059,-130.272,-182.853,-130.929,-181.615,-131.525,-180.348,-132.059,-179.057,-132.529,-177.744,-132.934,-176.412,-133.273,-175.066,-133.545,-173.707,-133.75,-172.339,-133.887,-170.967,-133.955,-169.593,-133.955,-168.221,-133.887,-166.853,-133.75,-165.494,-133.545,-164.148,-133.273,-162.816,-132.934,-161.503,-132.529,-160.212,-132.059,-158.945,-131.525,-157.707,-130.929,-156.5,-130.272,-155.328,-129.555,-154.193,-128.781,-153.097,-127.951,-152.045,-127.068,-151.037,-126.134,-150.078,-125.15,-149.169,-124.12,-148.312,-123.045,-147.51,-121.93,-146.764,-120.775,-146.077,-119.585,-145.45,-118.362,-144.885,-117.11,-144.383,-115.831,-143.945,-114.528,-143.573,-113.205,-143.267,-111.866,-143.029,-110.512,-142.858,-109.149,-142.755,-107.779,-142.721,-106.405,-142.721,-78.846,-142.755,-77.472,-142.858,-76.102,-143.029,-74.739,-143.267,-73.385,-143.573,-72.046,-143.945,-70.723,-144.383,-69.42,-144.885,-68.141,-145.45,-66.889,-146.077,-65.666,-146.764,-64.476,-147.51,-63.321,-148.312,-62.206,-149.169,-61.131,-150.078,-60.101,-151.037,-59.117,-152.045,-58.183,-153.097,-57.3,-154.193,-56.47,-155.328,-55.696,-156.5,-54.979,-157.707,-54.322,-158.945,-53.726,-160.212,-53.192,-161.503,-52.722,-162.816,-52.317,-164.148,-51.978,-165.494,-51.706,-166.853,-51.501,-168.221,-51.364]],0]
["FILL","e54",0,"",7,0.2,0,[[172.339,-51.364,"L",170.967,-51.296,169.593,-51.296,168.221,-51.364,166.853,-51.501,165.494,-51.706,164.148,-51.978,162.816,-52.317,161.503,-52.722,160.212,-53.192,158.945,-53.726,157.707,-54.322,156.501,-54.979,155.328,-55.696,154.193,-56.47,153.097,-57.3,152.045,-58.183,151.037,-59.117,150.078,-60.101,149.169,-61.131,148.312,-62.206,147.51,-63.321,146.764,-64.476,146.077,-65.666,145.45,-66.889,144.885,-68.141,144.383,-69.42,143.945,-70.723,143.573,-72.046,143.267,-73.385,143.029,-74.739,142.858,-76.102,142.755,-77.472,142.721,-78.846,142.721,-106.405,142.755,-107.779,142.858,-109.149,143.029,-110.512,143.267,-111.866,143.573,-113.205,143.945,-114.528,144.383,-115.831,144.885,-117.11,145.45,-118.362,146.077,-119.585,146.764,-120.775,147.51,-121.93,148.312,-123.045,149.169,-124.12,150.078,-125.15,151.037,-126.134,152.045,-127.068,153.097,-127.951,154.193,-128.781,155.328,-129.555,156.501,-130.272,157.707,-130.929,158.945,-131.525,160.212,-132.059,161.503,-132.529,162.816,-132.934,164.148,-133.273,165.494,-133.545,166.853,-133.75,168.221,-133.887,169.593,-133.955,170.967,-133.955,172.339,-133.887,173.707,-133.75,175.066,-133.545,176.412,-133.273,177.744,-132.934,179.057,-132.529,180.348,-132.059,181.615,-131.525,182.853,-130.929,184.06,-130.272,185.232,-129.555,186.367,-128.781,187.463,-127.951,188.515,-127.068,189.523,-126.134,190.482,-125.15,191.391,-124.12,192.248,-123.045,193.05,-121.93,193.796,-120.775,194.483,-119.585,195.11,-118.362,195.675,-117.11,196.177,-115.831,196.615,-114.528,196.987,-113.205,197.293,-111.866,197.531,-110.512,197.702,-109.149,197.805,-107.779,197.839,-106.405,197.839,-78.846,197.805,-77.472,197.702,-76.102,197.531,-74.739,197.293,-73.385,196.987,-72.046,196.615,-70.723,196.177,-69.42,195.675,-68.141,195.11,-66.889,194.483,-65.666,193.796,-64.476,193.05,-63.321,192.248,-62.206,191.391,-61.131,190.482,-60.101,189.523,-59.117,188.515,-58.183,187.463,-57.3,186.367,-56.47,185.232,-55.696,184.06,-54.979,182.853,-54.322,181.615,-53.726,180.348,-53.192,179.057,-52.722,177.744,-52.317,176.412,-51.978,175.066,-51.706,173.707,-51.501,172.339,-51.364]],0]
["FILL","e55",0,"",12,0.2,0,["CIRCLE",113.78,52.275,12.795],0]
["FILL","e56",0,"",12,0.2,0,["CIRCLE",-113.78,52.275,12.795],0]
["PAD","e57",0,"",12,"20",170.28,-92.625,0,["SLOT",55.118,25.59],["OVAL",55.118,82.677],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",12,"19",-170.28,-92.625,0,["SLOT",55.118,25.59],["OVAL",55.118,82.677],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",12,"18",170.28,71.955,0,["SLOT",66.93,25.59],["OVAL",49.213,94.488],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e60",0,"",12,"17",-170.28,71.955,0,["SLOT",66.93,25.59],["OVAL",49.213,94.488],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e61",0,"",3,null,null,"Footprint","USB-SMD_TYPE-C16PIN-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e62",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]