["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",106.44,-98.425,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[106.44,-82.677,"L",67.07,-82.677,67.07,-47.243,106.44,-47.243,106.44,-82.677]],0]
["FILL","e3",0,"",50,0.2,0,[[106.44,47.243,"L",67.07,47.243,67.07,82.677,106.44,82.677,106.44,47.243]],0]
["FILL","e4",0,"",50,0.2,0,[[-106.44,82.677,"L",-67.07,82.677,-67.07,47.243,-106.44,47.243,-106.44,82.677]],0]
["FILL","e5",0,"",50,0.2,0,[[-106.44,-47.243,"L",-67.07,-47.243,-67.07,-82.677,-106.44,-82.677,-106.44,-47.243]],0]
["POLY","e6",0,"",48,2,[98.425,-98.425,"L",-98.425,-98.425,-98.425,98.425,98.425,98.425,98.425,-98.425],0]
["POLY","e7",0,"",3,10,[98.427,-98.427,"L",-98.423,-98.427],0]
["POLY","e8",0,"",3,10,[98.427,30.298,"L",98.427,-30.302],0]
["POLY","e9",0,"",3,10,[98.427,-93.713,"L",98.427,-98.427],0]
["POLY","e10",0,"",3,10,[98.427,98.423,"L",98.427,93.709],0]
["POLY","e11",0,"",3,10,[-98.423,98.423,"L",98.427,98.423],0]
["POLY","e12",0,"",3,10,[-98.423,93.709,"L",-98.423,98.423],0]
["POLY","e13",0,"",3,10,[-98.423,-98.427,"L",-98.423,-93.713],0]
["POLY","e14",0,"",3,10,[-98.423,-30.302,"L",-98.423,30.298],0]
["POLY","e15",0,"",3,10,["CIRCLE",118.105,-98.42,3.94],0]
["POLY","e16",0,"",3,10,["CIRCLE",-0.025,0,59.06],0]
["PAD","e17",0,"",1,"2",96.455,64.96,0,null,["RECT",59.055,39.37,0],[],0.004,-0.001,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"1",96.455,-64.96,0,null,["RECT",59.055,39.37,0],[],0.004,-0.003,0,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"4",-96.455,-64.96,0,null,["RECT",59.055,39.37,0],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"3",-96.455,64.96,0,null,["RECT",59.055,39.37,0],[],0,-0.001,0,1,0,null,null,null,null,0]
["POLY","e21",0,"",13,9.449,["CIRCLE",110.235,-74.8,4.72],0]
["FILL","e22",0,"",13,0.2,0,[[100,-100,"L",100,-45,45,-100,100,-100]],0]
["ATTR","e23",0,"",3,null,null,"Footprint","LED-SMD_4P-L5.0-W5.0-BR_WS2812B-5050RGB",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]