["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.42,-106.295,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-41.333,106.299,"L",-41.333,64.961,-76.767,64.961,-76.767,106.299,-41.333,106.299]],0]
["FILL","e3",0,"",50,0.2,0,[[-41.333,-64.961,"L",-41.333,-106.299,-76.767,-106.299,-76.767,-64.961,-41.333,-64.961]],0]
["FILL","e4",0,"",50,0.2,0,[[76.767,-64.961,"L",76.767,-106.299,41.333,-106.299,41.333,-64.961,76.767,-64.961]],0]
["FILL","e5",0,"",50,0.2,0,[[76.767,106.299,"L",76.767,64.961,41.333,64.961,41.333,106.299,76.767,106.299]],0]
["POLY","e6",0,"",48,2,[-98.425,-98.425,"L",-98.425,98.425,98.425,98.425,98.425,-98.425,-98.425,-98.425],0]
["POLY","e7",0,"",3,10,[62.992,173.228,"L",62.992,141.732],0]
["POLY","e8",0,"",3,10,[70.87,55.088,"L",86.62,55.088],0]
["POLY","e9",0,"",3,10,[86.62,55.088,"L",86.615,39.34],0]
["POLY","e10",0,"",3,10,[86.615,39.34,"L",70.87,55.088],0]
["POLY","e11",0,"",3,10,[-59.055,-161.417,"L",-59.055,-137.795],0]
["POLY","e12",0,"",3,10,[-70.866,-149.606,"L",-47.244,-149.606],0]
["POLY","e13",0,"",3,10,[-98.42,98.405,"L",-87.8,98.405],0]
["POLY","e14",0,"",3,10,[-30.3,98.405,"L",30.3,98.405],0]
["POLY","e15",0,"",3,10,[87.8,98.405,"L",98.43,98.405],0]
["POLY","e16",0,"",3,10,[-98.42,-98.445,"L",-87.8,-98.445],0]
["POLY","e17",0,"",3,10,[-30.3,-98.445,"L",30.3,-98.445],0]
["POLY","e18",0,"",3,10,[87.8,-98.445,"L",98.43,-98.445],0]
["POLY","e19",0,"",3,10,[-98.42,-98.445,"L",-98.42,98.405],0]
["POLY","e20",0,"",3,10,[98.43,-98.445,"L",98.43,98.405],0]
["POLY","e21",0,"",3,10,["CIRCLE",0,-0.025,59.06],0]
["PAD","e22",0,"",1,"1",-59.05,-98.425,90,null,["RECT",59.055,39.37,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"2",59.05,-98.425,90,null,["RECT",59.055,39.37,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"3",59.05,98.425,90,null,["RECT",59.055,39.37,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"4",-59.05,98.425,90,null,["RECT",59.055,39.37,0],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e26",0,"",13,0.2,0,[[-104.331,-86.614,"L",-104.331,-102.362,-13.779,-102.362,-13.779,-86.614,-104.331,-86.614]],0]
["FILL","e27",0,"",13,0.2,0,[[-68.897,-137.795,"L",-68.897,-47.244,-57.086,-47.244,-53.149,-47.244,-53.149,-51.181,-53.149,-137.795,-68.897,-137.795]],0]
["FILL","e28",0,"",13,0.2,0,[[35.433,98.425,"L",31.496,98.425,35.433,94.488,98.425,31.496,98.425,98.425,35.433,98.425]],0]
["ATTR","e29",0,"",3,null,null,"Footprint","LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]