["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-106.305,98.425,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[106.294,47.243,"L",70.86,47.243,70.86,82.677,106.294,82.677,106.294,47.243]],0]
["FILL","e3",0,"",50,0.2,0,[[106.294,-82.677,"L",70.86,-82.677,70.86,-47.243,106.294,-47.243,106.294,-82.677]],0]
["FILL","e4",0,"",50,0.2,0,[[-70.87,-82.677,"L",-106.304,-82.677,-106.304,-47.243,-70.87,-47.243,-70.87,-82.677]],0]
["FILL","e5",0,"",50,0.2,0,[[-70.87,47.243,"L",-106.304,47.243,-106.304,82.677,-70.87,82.677,-70.87,47.243]],0]
["POLY","e6",0,"",48,2,[98.42,98.425,"L",98.42,-98.425,-98.43,-98.425,-98.43,98.425,98.42,98.425],0]
["POLY","e7",0,"",3,10,[-98.45,-93.711,"L",-98.45,-98.43],0]
["POLY","e8",0,"",3,10,[-98.45,36.211,"L",-98.45,-36.211],0]
["POLY","e9",0,"",3,10,[-98.45,98.42,"L",-98.45,93.711],0]
["POLY","e10",0,"",3,10,[98.4,-93.711,"L",98.4,-98.43],0]
["POLY","e11",0,"",3,10,[98.4,36.211,"L",98.4,-36.211],0]
["POLY","e12",0,"",3,10,[98.4,98.42,"L",98.4,93.711],0]
["POLY","e13",0,"",3,10,[-98.45,-98.43,"L",98.4,-98.43],0]
["POLY","e14",0,"",3,10,[55.083,-70.87,"L",55.083,-86.62],0]
["POLY","e15",0,"",3,10,[55.083,-86.62,"L",39.335,-86.615],0]
["POLY","e16",0,"",3,10,[39.335,-86.615,"L",55.083,-70.87],0]
["POLY","e17",0,"",3,10,[-98.45,98.42,"L",98.4,98.42],0]
["POLY","e18",0,"",3,10,["CIRCLE",-0.025,-0.005,59.06],0]
["POLY","e19",0,"",3,10,["CIRCLE",-118.115,102.355,3.94],0]
["PAD","e20",0,"",1,"1",-98.425,64.965,0,null,["RECT",59.055,39.37,0],[],-0.005,-0.004,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"2",-98.425,-64.965,0,null,["RECT",59.055,39.37,0],[],-0.005,0.004,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"3",98.425,-64.965,0,null,["RECT",59.055,39.37,0],[],-0.005,0.004,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"4",98.425,64.965,0,null,["RECT",59.055,39.37,0],[],-0.005,-0.004,0,1,0,null,null,null,null,0]
["POLY","e24",0,"",13,15.748,["CIRCLE",-141.615,68.115,7.87],0]
["FILL","e25",0,"",13,0.2,0,[[102.362,-59.055,"L",102.362,-102.362,62.992,-102.362,102.362,-59.055]],0]
["ATTR","e26",0,"",3,null,null,"Footprint","LED-SMD_4P-L5.0-W5.0-BL_TC5050RGB",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]